Trimble.Modus.Components/Controls/DropDown/TMDropDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Trimble.Modus.Components.TMDropDown">
  <Border x:Name="innerBorder"
          MinimumWidthRequest="150"
          HorizontalOptions="Start"
          VerticalOptions="Center"
          BackgroundColor="{DynamicResource Primary}"
          Padding="0">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="4" />
    </Border.StrokeShape>
    <Border.GestureRecognizers>
      <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Border.GestureRecognizers>
    <Grid x:Name="ContentLayout"
          ColumnDefinitions="*,auto"
          HeightRequest="48"
          Padding="12,0"
          HorizontalOptions="Fill"
          VerticalOptions="Center">
      <Label x:Name="label"
             FontSize="16"
             Grid.Column="0"
             HorizontalOptions="Center"
             FontFamily="OpenSansSemibold"
             TextColor="{DynamicResource AlternateTextColor}"
             VerticalOptions="Center" />

      <Image x:Name="indicatorButton"
             Source="{Static constants:ImageConstants.ChevronDownIcon}"
             HorizontalOptions="EndAndExpand"
             VerticalOptions="Center"
             Grid.Column="1"
             HeightRequest="32"
             WidthRequest="32">
        <Image.Behaviors>
          <toolkit:IconTintColorBehavior TintColor="{DynamicResource AlternateTextColor}" />
        </Image.Behaviors>
      </Image>
    </Grid>
  </Border>
</ContentView>
