Trimble.Modus.Components/Controls/DropDown/TMDropDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             x:Class="Trimble.Modus.Components.TMDropDown">
  <Border x:Name="innerBorder"
          MinimumWidthRequest="150"
          HorizontalOptions="Start"
          VerticalOptions="Center"
          BackgroundColor="{DynamicResource Primary}"
          Padding="0">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="4" />
    </Border.StrokeShape>
    <StackLayout x:Name="ContentLayout"
                 Orientation="Horizontal"
                 HeightRequest="48"
                 Padding="12,0"
                 HorizontalOptions="Fill"
                 VerticalOptions="Center">
      <Label x:Name="label"
             FontSize="16"
             HorizontalOptions="Center"
             FontFamily="OpenSansSemibold"
             TextColor="{DynamicResource White}"
             VerticalOptions="Center" />
      <StackLayout x:Name="indicatorButton"
                   Orientation="Horizontal"
                   IsVisible="true"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center">
        <Image Source="{Static constants:ImageConstants.ChevronDownIconWhite}"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Center" />
      </StackLayout>
    </StackLayout>
  </Border>
</ContentView>
