Trimble.Modus.Components/Controls/TMModal/DisplayAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Modus:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Modus="clr-namespace:Trimble.Modus.Components"
                 xmlns:color="clr-namespace:Trimble.Modus.Components.Styles"
                 xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
                 BackgroundColor="{x:StaticResource ModalGraySemiTransparent}"
                 x:Class="Trimble.Modus.Components.DisplayAlert">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <ResourceDictionary.MergedDictionaries>
        <color:Colors />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Border  StrokeThickness="0"
           Padding="15,5"
           BackgroundColor="{x:StaticResource ModalShadowColor}">
    <Grid VerticalOptions="CenterAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="16">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>

      <StackLayout Orientation="Vertical"
                   Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="White"
                   VerticalOptions="CenterAndExpand"
                   Spacing="16"
                   HorizontalOptions="FillAndExpand"
                   Padding="16,16,16,8">
        <Label Text="{Binding Title}"
               VerticalOptions="Center"
               FontFamily="OpenSansSemibold"
               FontSize="16"
               TextColor="{StaticResource Black}"
               HorizontalOptions="Start" />

        <Label Text="{Binding Message}"
               HorizontalOptions="Start"
               VerticalOptions="StartAndExpand"
               FontSize="14"
               TextColor="{x:StaticResource Black}"
               LineBreakMode="WordWrap" />
      </StackLayout>

      <Grid HorizontalOptions="Fill"
            Grid.Row="1"
            Grid.Column="1"
            RowDefinitions="Auto"
            ColumnDefinitions="*,Auto,10,Auto"
            BackgroundColor="White"
            Padding="16">
        <Modus:TMButton Grid.Column="1"
                        Title="{Binding SecondaryText}"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        ButtonStyle="BorderLess"
                        Size="Small"
                        IsVisible="{Binding SecondaryText,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
                        x:Name="SecondaryButton" />
        <Modus:TMButton Grid.Column="3"
                        VerticalOptions="Center"
                        Title="{Binding PrimaryText}"
                        HorizontalOptions="EndAndExpand"
                        ButtonStyle="Fill"
                        Size="Small"
                        x:Name="PrimaryButton" />
      </Grid>
    </Grid>
  </Border>
</Modus:PopupPage>
