Trimble.Modus.Components/Controls/TMChips/TMChips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             x:Name="tmChip"
             xmlns:local="clr-namespace:Trimble.Modus.Components"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
             x:Class="Trimble.Modus.Components.TMChips">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:TMChipStyles></local:TMChipStyles>
      </ResourceDictionary.MergedDictionaries>
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <Border x:Name="frame"
          BindingContext="{x:Reference tmChip}"
          BackgroundColor="{Binding BackgroundColor}"
          Stroke="{Binding BorderColor}"
          HorizontalOptions="Start"
          VerticalOptions="Center">
    <Grid x:Name="chipContent"
          ColumnSpacing="4"
          VerticalOptions="FillAndExpand"
          ColumnDefinitions="auto,*,auto">
      <Image x:Name="lefticon"
             Grid.Column="0"
             VerticalOptions="Center"
             HorizontalOptions="Center" />
      <Label x:Name="label"
             TextColor="{Binding TextColor}"
             VerticalTextAlignment="Center"
             Grid.Column="1"
             FontFamily="OpenSansSemibold"
             VerticalOptions="CenterAndExpand"
             HorizontalOptions="Center" />

      <ImageButton x:Name="righticon"
                   Grid.Column="2"
                   Source="{Static constants:ImageConstants.CancelCircle}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
        <ImageButton.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnRightIconTapped" />
        </ImageButton.GestureRecognizers>
      </ImageButton>
    </Grid>
  </Border>
</ContentView>
