Trimble.Modus.Components/Controls/TMSwitch/TMSwitch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             xmlns:local="clr-namespace:Trimble.Modus.Components"
             HorizontalOptions="Start"
             VerticalOptions="Center"
             x:Name="tmSwitch"
             x:Class="Trimble.Modus.Components.TMSwitch">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:TMSwitchStyles />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid x:Name="container"
        BindingContext="{x:Reference tmSwitch}"
        ColumnDefinitions="auto,auto"
        ColumnSpacing="5">
    <Grid.GestureRecognizers>
      <TapGestureRecognizer Tapped="OnSwitchTapped" />
    </Grid.GestureRecognizers>
    <BoxView x:Name="border"
             BackgroundColor="{DynamicResource Transparent}"
             HorizontalOptions="Start"
             VerticalOptions="Center" />
    <BoxView x:Name="circle"
             BackgroundColor="{DynamicResource Transparent}"
             HorizontalOptions="Start"
             VerticalOptions="Center" />
    <Label x:Name="switchText"
           FontFamily="OpenSansRegular"
           Grid.Column="1"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
  </Grid>
</ContentView>
