Trimble.Modus.Components/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Trimble.Modus.Components.Styles.Colors">
  <Color x:Key="TrimbleBlue">#0063a3</Color>
  <Color x:Key="TrimbleBlueDark">#004f83</Color>
  <Color x:Key="TrimbleYellow">#fbad26</Color>
  <Color x:Key="TrimbleGray">#252a2e</Color>
  <Color x:Key="TrimbleDisabledColor">#CEDEEB</Color>
  <Color x:Key="Black">#353a40</Color>
  <Color x:Key="White">#FFFFFF</Color>
  <Color x:Key="DangerRed">#DA212C</Color>
  <Color x:Key="SecondaryButton">#252A2E</Color>
  <Color x:Key="TertiaryButton">#CBCDD6</Color>
  <Color x:Key="GrayPlaceholder">#90939f</Color>
  <Color x:Key="FocusBlue">#019aeb</Color>
  <Color x:Key="TrimbleReadOnlyGray">#e0e1e9</Color>
  <Color x:Key="DangerRedClicked">#B73538</Color>
  <Color x:Key="SecondaryButtonClicked">#7D808D</Color>
  <Color x:Key="TertiaryButtonClicked">#E0E1E9</Color>
  <Color x:Key="TrimbleBlueClicked">#217CBB</Color>
  <Color x:Key="BluePale">#DCEDF9</Color>
  <Color x:Key="NeutralGray">#E0E1E9</Color>
  <Color x:Key="Green">#1E8A44</Color>
  <Color x:Key="Transparent">transparent</Color>
  <Color x:Key="CardPressed">#C9CACF</Color>
  <Color x:Key="PrimaryFloatingButtonClicked">#0E416C</Color>
  <Color x:Key="SecondaryFloatingButtonClicked">#DCEDF9</Color>
  
  
    <!--ToastColors-->
  <Color x:Key="DangerToastColor">#FBD4D7</Color>
  <Color x:Key="WarningToastColor">#FFF5E4</Color>
  <Color x:Key="SuccessToastColor">#E0ECCF</Color>
  <Color x:Key="ToastTextBlue">#0063A3</Color>
  
  <!--Modal-->
  <Color x:Key="ModalGraySemiTransparent">#80000000</Color>
  <Color x:Key="ModalShadowColor">#22000000</Color>
</ResourceDictionary>
