Trimble.Modus.Components/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trimble.Modus.Components.Styles.DarkTheme">

  <Color x:Key="Blue">#019aeb</Color>
  <Color x:Key="DarkBlue">#0063a3</Color>
  <Color x:Key="LightBlue">#DCEDF9</Color>

  <Color x:Key="White">#FFFFFF</Color>

  <Color x:Key="Red">#da212c</Color>
  <Color x:Key="LightRed">#FBD4D7</Color>
  <Color x:Key="DarkRed">#AB1F26</Color>

  <Color x:Key="Gray">#a3a6b1</Color>
  <Color x:Key="LightGray">#353a40</Color>
  <Color x:Key="Black">#252a2e</Color>

  <Color x:Key="Transparent">transparent</Color>

  <!--Button-->
  <Color x:Key="PrimaryFillButtonBackgroundColor">#019AEB</Color>
  <Color x:Key="PrimaryFillButtonSelectedBackgroundColor">#0E416C</Color>
  <Color x:Key="PrimaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="PrimaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="SecondaryFillButtonBackgroundColor">#6A6E79</Color>
  <Color x:Key="SecondaryFillButtonSelectedBackgroundColor">#585C65</Color>
  <Color x:Key="SecondaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="SecondaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="TertiaryFillButtonBackgroundColor">#353A40</Color>
  <Color x:Key="TertiaryFillButtonSelectedBackgroundColor">#171C1E</Color>
  <Color x:Key="TertiaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="TertiaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="DangerFillButtonBackgroundColor">#DA212C</Color>
  <Color x:Key="DangerFillButtonSelectedBackgroundColor">#AB1F26</Color>
  <Color x:Key="DangerFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="DangerFillIconTintColor">#FFFFFF</Color>

  <!--Outline Button-->
  <Color x:Key="PrimaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="PrimaryOutlineButtonSelectedBackgroundColor">#4D019AEB</Color>
  <Color x:Key="PrimaryOutlineButtonTextColor">#019AEB</Color>
  <Color x:Key="PrimaryOutlineIconTintColor">#019AEB</Color>
  <Color x:Key="PrimaryOutlineButtonBorderColor">#019AEB</Color>

  <Color x:Key="SecondaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="SecondaryOutlineButtonSelectedBackgroundColor">#B7B9C3</Color>
  <Color x:Key="SecondaryOutlineButtonTextColor">#FFFFFF</Color>
  <Color x:Key="SecondaryOutlineIconTintColor">#FFFFFF</Color>
  <Color x:Key="SecondaryOutlineButtonBorderColor">#FFFFFF</Color>
  <Color x:Key="SecondaryOutlineButtonSelectedBorderColor">#B7B9C3</Color>

  <!--Borderless Button-->
  <Color x:Key="BorderlessButtonBackgroundColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBackgroundColor">#4D019AEB</Color>
  <Color x:Key="BorderlessButtonTextColor">#019AEB</Color>
  <Color x:Key="BorderlessIconTintColor">#019AEB</Color>
  <Color x:Key="BorderlessButtonBorderColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBorderColor">#019AEB</Color>


  <!--Badge-->
  <Color x:Key="BadgePrimaryBackgroundColor">#019AEB</Color>
  <Color x:Key="BadgeErrorBackgroundColor">#DA212C</Color>
  <Color x:Key="BadgeWarningBackgroundColor">#fbad26</Color>
  <Color x:Key="BadgeSuccessBackgroundColor">#1E8A44</Color>
  <Color x:Key="BadgeTertiaryBackgroundColor">#cbcdd6</Color>
  <Color x:Key="BadgeSecondaryBackgroundColor">#6A6E79</Color>
  <Color x:Key="BadgeAlternateTextColor">#252A2E</Color>
  <Color x:Key="BadgeTextColor">#FFFFFF</Color>

  <Color x:Key="AlertButtonColor">#FFF</Color>
  <!-- Alert Success -->
  <Color x:Key="AlertSuccessTextColor">#FFFFFF</Color>
  <Color x:Key="AlertSuccessBorderColor">#1E8A44</Color>
  <Color x:Key="AlertSuccessIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertSuccessBackgroundColor">#801e8a44</Color>

  <!-- Alert Error -->
  <Color x:Key="AlertErrorTextColor">#FFFFFF</Color>
  <Color x:Key="AlertErrorBorderColor">#DA212C</Color>
  <Color x:Key="AlertErrorIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertErrorBackgroundColor">#80DA212C</Color>

  <!-- Alert Warning -->
  <Color x:Key="AlertWarningTextColor">#FFFFFF</Color>
  <Color x:Key="AlertWarningBorderColor">#FBAD26</Color>
  <Color x:Key="AlertWarningIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertWarningBackgroundColor">#80FBAD26</Color>

  <!-- Alert Primary -->
  <Color x:Key="AlertPrimaryTextColor">#FFFFFF</Color>
  <Color x:Key="AlertPrimaryBorderColor">#019AEB</Color>
  <Color x:Key="AlertPrimaryIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertPrimaryBackgroundColor">#80019AEB</Color>

  <!-- Alert Secondary -->
  <Color x:Key="AlertSecondaryTextColor">#FFFFFF</Color>
  <Color x:Key="AlertSecondaryBorderColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertSecondaryBackgroundColor">#806A6E79</Color>

  <!-- Alert Dark -->
  <Color x:Key="AlertDarkTextColor">#FFFFFF</Color>
  <Color x:Key="AlertDarkBorderColor">#464B52</Color>
  <Color x:Key="AlertDarkIconTintColor">#FFFFFF</Color>
  <Color x:Key="AlertDarkBackgroundColor">#80464B52</Color>
</ResourceDictionary>
