Trimble.Modus.Components/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trimble.Modus.Components.Styles.LightTheme">

  <Color x:Key="Blue">#0063a3</Color>
  <Color x:Key="DarkBlue">#004f83</Color>
  <Color x:Key="LightBlue">#DCEDF9</Color>

  <Color x:Key="White">#FFFFFF</Color>


  <Color x:Key="Red">#da212c</Color>
  <Color x:Key="LightRed">#FBD4D7</Color>
  <Color x:Key="DarkRed">#AB1F26</Color>

  <Color x:Key="Gray">#353a40</Color>
  <Color x:Key="LightGray">#e0e1e9</Color>
  <Color x:Key="Black">#252a2e</Color>

  <Color x:Key="Transparent">transparent</Color>

  <!--Button-->
  <!--Fill Button-->
  <Color x:Key="PrimaryFillButtonBackgroundColor">#0063A3</Color>
  <Color x:Key="PrimaryFillButtonSelectedBackgroundColor">#0E416C</Color>
  <Color x:Key="PrimaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="PrimaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="SecondaryFillButtonBackgroundColor">#353A40</Color>
  <Color x:Key="SecondaryFillButtonSelectedBackgroundColor">#171C1E</Color>
  <Color x:Key="SecondaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="SecondaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="TertiaryFillButtonBackgroundColor">#CBCDD6</Color>
  <Color x:Key="TertiaryFillButtonSelectedBackgroundColor">#B7B9C3</Color>
  <Color x:Key="TertiaryFillButtonTextColor">#252A2E</Color>
  <Color x:Key="TertiaryFillIconTintColor">#252A2E</Color>

  <Color x:Key="DangerFillButtonBackgroundColor">#DA212C</Color>
  <Color x:Key="DangerFillButtonSelectedBackgroundColor">#AB1F26</Color>
  <Color x:Key="DangerFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="DangerFillIconTintColor">#FFFFFF</Color>

  <!--Outline Button-->
  <Color x:Key="PrimaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="PrimaryOutlineButtonSelectedBackgroundColor">#DCEDF9</Color>
  <Color x:Key="PrimaryOutlineButtonTextColor">#0063A3</Color>
  <Color x:Key="PrimaryOutlineIconTintColor">#0063A3</Color>
  <Color x:Key="PrimaryOutlineButtonBorderColor">#0063A3</Color>

  <Color x:Key="SecondaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="SecondaryOutlineButtonSelectedBackgroundColor">#B7B9C3</Color>
  <Color x:Key="SecondaryOutlineButtonTextColor">#353A40</Color>
  <Color x:Key="SecondaryOutlineIconTintColor">#353A40</Color>
  <Color x:Key="SecondaryOutlineButtonBorderColor">#353A40</Color>

  <!--Borderless Button-->
  <Color x:Key="BorderlessButtonBackgroundColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBackgroundColor">#DCEDF9</Color>
  <Color x:Key="BorderlessButtonTextColor">#0063A3</Color>
  <Color x:Key="BorderlessIconTintColor">#0063A3</Color>
  <Color x:Key="BorderlessButtonBorderColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBorderColor">#0063A3</Color>

  <!--Badge-->
  <Color x:Key="BadgePrimaryBackgroundColor">#0063a3</Color>
  <Color x:Key="BadgeErrorBackgroundColor">#da212c</Color>
  <Color x:Key="BadgeWarningBackgroundColor">#fbad26</Color>
  <Color x:Key="BadgeSuccessBackgroundColor">#1E8A44</Color>
  <Color x:Key="BadgeTertiaryBackgroundColor">#cbcdd6</Color>
  <Color x:Key="BadgeSecondaryBackgroundColor">#585c65</Color>
  <Color x:Key="BadgeAlternateTextColor">#353a40</Color>
  <Color x:Key="BadgeTextColor">#FFFFFF</Color>

  <!--Chip-->
  <!--FillChip-->
  <Color x:Key="DefaultChipBackgroundColor">#CBCDD6</Color>
  <Color x:Key="DefaultChipSelectedBackgroundColor">#4D0063A3</Color>
  <Color x:Key="DefaultChipTextColor">#252A2E</Color>
  <Color x:Key="DefaultChipSelectedTextColor">#252A2E</Color>
  <Color x:Key="DefaultChipIconTintColor">#252A2E</Color>
  <Color x:Key="DefaultChipSelectedIconTintColor">#252A2E</Color>

  <!--OutlineChip-->
  <Color x:Key="DefaultOutlineChipBorderColor">#90939F</Color>
  <Color x:Key="DefaultOutlineChipSelectedBorderColor">#0063A3</Color>
  <Color x:Key="DefaultOutlineChipBackgroundColor">Transparent</Color>
  <Color x:Key="DefaultOutlineChipSelectedBackgroundColor">#4C0063A3</Color>
  <Color x:Key="DefaultOutlineChipTextColor">#252A2E</Color>
  <Color x:Key="DefaultOutlineChipIconTintColor">#252A2E</Color>

  <!--ErrorFillChip-->
  <Color x:Key="ErrorChipBackgroundColor">#FBD4D7</Color>
  <Color x:Key="ErrorChipTextColor">#AB1F26</Color>
  <Color x:Key="ErrorChipIconTintColor">#AB1F26</Color>

  <!--ErrorOutlineChip-->
  <Color x:Key="ErrorOutlineChipBorderColor">#AB1F26</Color>
  <Color x:Key="ErrorOutlineChipBackgroundColor">#FBD4D7</Color>
  <Color x:Key="ErrorOutlineChipTextColor">#AB1F26</Color>
  <Color x:Key="ErrorOutlineChipIconTintColor">#AB1F26</Color>

  <!--Segmented Control-->
  <Color x:Key="SegmentSeparatorColor">#B7B9C3</Color>
  <Color x:Key="SegmentItemTextColor">#353a40</Color>
  <Color x:Key="SegmentItemSelectedTextColor">#FFF</Color>
  <Color x:Key="SegmentItemSelectedIconTintColor">#FFF</Color>
  <Color x:Key="SegmentItemIconTintColor">#252a2e</Color>
  <Color x:Key="SegmentItemPrimaryBackgroundColor">#0063a3</Color>
  <Color x:Key="SegmentItemSecondaryBackgroundColor">#353A40</Color>
  <Color x:Key="SegmentedControlBorderColor">#353A40</Color>
  
  <!--Datagrid-->
  <Color x:Key="DataGridHeaderColor">#f1f1f6</Color>
  <Color x:Key="DataGridHeaderTextColor">#252a2e</Color>
  <Color x:Key="DataGridActiveRowColor">#dcedf9</Color>
  <Color x:Key="DataGridDefaultRowColor">#FFF</Color>
  
  <!--Modal-->
  <Color x:Key="ModalTextAndImageColor">#252a2e</Color>
  <Color x:Key="ModalBackgroundColor">#FFF</Color>
  
  <!--Switch-->
  <Color x:Key="SwitchOnBackgroundColor">#217CBB</Color>
  <Color x:Key="SwitchOffBackgroundColor">#90939F</Color>
  <Color x:Key="SwitchTextColor">#252A2E</Color>

  <Color x:Key="AlertButtonColor">#000</Color>
  <!-- Alert Success-->
  <Color x:Key="AlertSuccessTextColor">#006638</Color>
  <Color x:Key="AlertSuccessBorderColor">#006638</Color>
  <Color x:Key="AlertSuccessIconTintColor">#006638</Color>
  <Color x:Key="AlertSuccessBackgroundColor">#FFFFFF</Color>

  <!-- Alert Error -->
  <Color x:Key="AlertErrorTextColor">#DA212C</Color>
  <Color x:Key="AlertErrorBorderColor">#DA212C</Color>
  <Color x:Key="AlertErrorIconTintColor">#DA212C</Color>
  <Color x:Key="AlertErrorBackgroundColor">#FFFFFF</Color>

  <!-- Alert Warning -->
  <Color x:Key="AlertWarningTextColor">#252A2E</Color>
  <Color x:Key="AlertWarningBorderColor">#E49325</Color>
  <Color x:Key="AlertWarningIconTintColor">#252A2E</Color>
  <Color x:Key="AlertWarningBackgroundColor">#FFFFFF</Color>

  <!-- Alert Primary -->
  <Color x:Key="AlertPrimaryTextColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryBorderColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryIconTintColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryBackgroundColor">#FFFFFF</Color>

  <!-- Alert Secondary -->
  <Color x:Key="AlertSecondaryTextColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryBorderColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryIconTintColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryBackgroundColor">#FFFFFF</Color>

  <!-- Alert Dark -->
  <Color x:Key="AlertDarkTextColor">#252A2E</Color>
  <Color x:Key="AlertDarkBorderColor">#252A2E</Color>
  <Color x:Key="AlertDarkIconTintColor">#252A2E</Color>
  <Color x:Key="AlertDarkBackgroundColor">#FFFFFF</Color>

  <!--ProgressBar-->
  <Color x:Key="ProgressBarPrimaryBackgroundColor">#0063A3</Color>
  <Color x:Key="ProgressBarPrimaryBaseColor">#a3a6b1</Color>


  <!--Radio button-->
  <Color x:Key="RadioButtonColor">#0063A3</Color>


  <!--Spinner-->
  <Color x:Key="SpinnerPrimaryFillColor">#0063A3</Color>
  <Color x:Key="SpinnerSecondaryFillColor">#F1F1F6</Color>


  <Color x:Key="RadioButtonTextColor">#252a2e</Color>

  <!--Slider-->
  <Color x:Key="SliderTooltipColor">#585c65</Color>
  <Color x:Key="LabelTextColor">#252a2e</Color>
  <Color x:Key="SliderTitleTextColor">#464B52</Color>
  <Color x:Key="SliderThumbColor">#217cbb</Color>
  <Color x:Key="SliderTrackHighlightColor">#0063A3</Color>
  <Color x:Key="SliderTrackBackgroundColor">#CBCDD6</Color>
  <Color x:Key="SliderIconTintColor">#252A2E</Color>
  <Color x:Key="SliderStepperColor">#171C1E</Color>

  <!--Accordion-->
  <Color x:Key="AccordionBackgroundColor">#FFF</Color>
  <Color x:Key="AccordionTitleColor">#252A2E</Color>
  <Color x:Key="AccordionSubtitleColor">#7D808D</Color>
  <Color x:Key="AccordionIconTintColor">#252A2E</Color>

  <!--Checkbox-->
  <x:String x:Key="IndeterminateCheckBoxImage">indeterminate_checkbox.png</x:String>
  <x:String x:Key="CheckedCheckBoxImage">checked_checkbox.png</x:String>
  <x:String x:Key="DefaultCheckBoxImage">default_checkbox.png</x:String>

  <!--Toast-->
  <Color x:Key="ToastDefaultBackgroundColor">#FFFFFF</Color>
  <Color x:Key="ToastDarkBackgroundColor">#252A2E</Color>
  <Color x:Key="ToastPrimaryBackgroundColor">#DCEDF9</Color>
  <Color x:Key="ToastSecondaryBackgroundColor">#6A6E79</Color>
  <Color x:Key="ToastDangerBackgroundColor">#FBD4D7</Color>
  <Color x:Key="ToastWarningBackgroundColor">#FFF5E4</Color>
  <Color x:Key="ToastSuccessBackgroundColor">#E0ECCF</Color>

  <Color x:Key="ToastDefaultTextColor">#252A2E</Color>
  <Color x:Key="ToastDarkTextColor">#FFFFFF</Color>
  <Color x:Key="ToastPrimaryTextColor">#0063A3</Color>
  <Color x:Key="ToastSecondaryTextColor">#252A2E</Color>
  <Color x:Key="ToastDangerTextColor">#252A2E</Color>
  <Color x:Key="ToastWarningTextColor">#252A2E</Color>
  <Color x:Key="ToastSuccessTextColor">#252A2E</Color>

  <Color x:Key="ToastDefaultLeftIconTintColor">#252A2E</Color>
  <Color x:Key="ToastDarkLeftIconTintColor">#FFFFFF</Color>
  <Color x:Key="ToastPrimaryLeftIconTintColor">#0063A3</Color>
  <Color x:Key="ToastSecondaryLeftIconTintColor">#252A2E</Color>
  <Color x:Key="ToastDangerLeftIconTintColor">#AB1F26</Color>
  <Color x:Key="ToastWarningLeftIconTintColor">#252A2E</Color>
  <Color x:Key="ToastSuccessLeftIconTintColor">#006638</Color>

  <Color x:Key="ToastDefaultRightIconTintColor">#252A2E</Color>
  <Color x:Key="ToastDarkRightIconTintColor">#FFFFFF</Color>
  <Color x:Key="ToastPrimaryRightIconTintColor">#0063A3</Color>
  <Color x:Key="ToastSecondaryRightIconTintColor">#252A2E</Color>
  <Color x:Key="ToastDangerRightIconTintColor">#252A2E</Color>
  <Color x:Key="ToastWarningRightIconTintColor">#252A2E</Color>
  <Color x:Key="ToastSuccessRightIconTintColor">#252A2E</Color>

  <!-- MessageView-->
  <Color x:Key="MessageViewPrimaryBackgroundColor">#DCEDF9</Color>
  <Color x:Key="MessageViewSecondaryBackgroundColor">#F1F1F6</Color>
  <Color x:Key="MessageViewSecondaryTextColor">#252A2E</Color>
  <Color x:Key="MessageViewPrimaryTextColor">#0063A3</Color>
  <Color x:Key="MessageViewPrimaryBorderColor">#217CBB</Color>
  <Color x:Key="MessageViewSecondaryBorderColor">#353A40</Color>

  <!--Input-->
  <Color x:Key="InputDefaultBorderColor">#464B52</Color>
  <Color x:Key="InputPrimaryBorderColor">#217CBB</Color>
  <Color x:Key="InputErrorBorderColor">#DA212C</Color>
  <Color x:Key="InputSuccessBorderColor">#006638</Color>
  <Color x:Key="InputDefaultHelperLayoutBackgroundColor">Transparent</Color>
  <Color x:Key="InputPrimaryHelperLayoutBackgroundColor">Transparent</Color>
  <Color x:Key="InputErrorHelperLayoutBackgroundColor">Transparent</Color>
  <Color x:Key="InputSuccessHelperLayoutBackgroundColor">Transparent</Color>
  <Color x:Key="InputReadOnlyHelperLayoutBackgroundColor">Transparent</Color>

  <Color x:Key="InputReadOnlyBorderColor">Transparent</Color>
  <Color x:Key="InputTextColor">#252A2E</Color>
  <Color x:Key="InputDefaultBackgroundColor">#FFFFFF</Color>
  <Color x:Key="InputReadOnlyBackgroundColor">#E0E1E9</Color>
  <x:String x:Key="InputBlueInfoOutlineIcon">blue_info_outline_icon.png</x:String>
  <x:String x:Key="InputErrorOutlineIcon">error_icon_outline.png</x:String>
  <x:String x:Key="InputSuccessOutlineIcon">success_icon_outline.png</x:String>

</ResourceDictionary>
