Trimble.Modus.Components/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trimble.Modus.Components.Styles.LightTheme">

  <Color x:Key="Blue">#0063a3</Color>
  <Color x:Key="DarkBlue">#004f83</Color>
  <Color x:Key="LightBlue">#DCEDF9</Color>

  <Color x:Key="White">#FFFFFF</Color>


  <Color x:Key="Red">#da212c</Color>
  <Color x:Key="LightRed">#FBD4D7</Color>
  <Color x:Key="DarkRed">#AB1F26</Color>

  <Color x:Key="Gray">#353a40</Color>
  <Color x:Key="LightGray">#e0e1e9</Color>
  <Color x:Key="Black">#252a2e</Color>

  <Color x:Key="Transparent">transparent</Color>

  <!--Button-->
  <!--Fill Button-->
  <Color x:Key="PrimaryFillButtonBackgroundColor">#0063A3</Color>
  <Color x:Key="PrimaryFillButtonSelectedBackgroundColor">#0E416C</Color>
  <Color x:Key="PrimaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="PrimaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="SecondaryFillButtonBackgroundColor">#353A40</Color>
  <Color x:Key="SecondaryFillButtonSelectedBackgroundColor">#171C1E</Color>
  <Color x:Key="SecondaryFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="SecondaryFillIconTintColor">#FFFFFF</Color>

  <Color x:Key="TertiaryFillButtonBackgroundColor">#CBCDD6</Color>
  <Color x:Key="TertiaryFillButtonSelectedBackgroundColor">#B7B9C3</Color>
  <Color x:Key="TertiaryFillButtonTextColor">#252A2E</Color>
  <Color x:Key="TertiaryFillIconTintColor">#252A2E</Color>

  <Color x:Key="DangerFillButtonBackgroundColor">#DA212C</Color>
  <Color x:Key="DangerFillButtonSelectedBackgroundColor">#AB1F26</Color>
  <Color x:Key="DangerFillButtonTextColor">#FFFFFF</Color>
  <Color x:Key="DangerFillIconTintColor">#FFFFFF</Color>

  <!--Outline Button-->
  <Color x:Key="PrimaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="PrimaryOutlineButtonSelectedBackgroundColor">#DCEDF9</Color>
  <Color x:Key="PrimaryOutlineButtonTextColor">#0063A3</Color>
  <Color x:Key="PrimaryOutlineIconTintColor">#0063A3</Color>
  <Color x:Key="PrimaryOutlineButtonBorderColor">#0063A3</Color>

  <Color x:Key="SecondaryOutlineButtonBackgroundColor">Transparent</Color>
  <Color x:Key="SecondaryOutlineButtonSelectedBackgroundColor">#B7B9C3</Color>
  <Color x:Key="SecondaryOutlineButtonTextColor">#353A40</Color>
  <Color x:Key="SecondaryOutlineIconTintColor">#353A40</Color>
  <Color x:Key="SecondaryOutlineButtonBorderColor">#353A40</Color>

  <!--Borderless Button-->
  <Color x:Key="BorderlessButtonBackgroundColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBackgroundColor">#DCEDF9</Color>
  <Color x:Key="BorderlessButtonTextColor">#0063A3</Color>
  <Color x:Key="BorderlessIconTintColor">#0063A3</Color>
  <Color x:Key="BorderlessButtonBorderColor">Transparent</Color>
  <Color x:Key="BorderlessButtonSelectedBorderColor">#0063A3</Color>

  <!--Badge-->
  <Color x:Key="BadgePrimaryBackgroundColor">#0063a3</Color>
  <Color x:Key="BadgeErrorBackgroundColor">#da212c</Color>
  <Color x:Key="BadgeWarningBackgroundColor">#fbad26</Color>
  <Color x:Key="BadgeSuccessBackgroundColor">#1E8A44</Color>
  <Color x:Key="BadgeTertiaryBackgroundColor">#cbcdd6</Color>
  <Color x:Key="BadgeSecondaryBackgroundColor">#585c65</Color>
  <Color x:Key="BadgeAlternateTextColor">#353a40</Color>
  <Color x:Key="BadgeTextColor">#FFFFFF</Color>

  <!--Chip-->
  <!--FillChip-->
  <Color x:Key="DefaultChipBackgroundColor">#CBCDD6</Color>
  <Color x:Key="DefaultChipSelectedBackgroundColor">#4D0063A3</Color>
  <Color x:Key="DefaultChipTextColor">#252A2E</Color>
  <Color x:Key="DefaultChipSelectedTextColor">#252A2E</Color>
  <Color x:Key="DefaultChipIconTintColor">#252A2E</Color>
  <Color x:Key="DefaultChipSelectedIconTintColor">#252A2E</Color>

  <!--OutlineChip-->
  <Color x:Key="DefaultOutlineChipBorderColor">#90939F</Color>
  <Color x:Key="DefaultOutlineChipSelectedBorderColor">#0063A3</Color>
  <Color x:Key="DefaultOutlineChipBackgroundColor">Transparent</Color>
  <Color x:Key="DefaultOutlineChipSelectedBackgroundColor">#4C0063A3</Color>
  <Color x:Key="DefaultOutlineChipTextColor">#252A2E</Color>
  <Color x:Key="DefaultOutlineChipIconTintColor">#252A2E</Color>

  <!--ErrorFillChip-->
  <Color x:Key="ErrorChipBackgroundColor">#FBD4D7</Color>
  <Color x:Key="ErrorChipTextColor">#AB1F26</Color>
  <Color x:Key="ErrorChipIconTintColor">#AB1F26</Color>

  <!--ErrorOutlineChip-->
  <Color x:Key="ErrorOutlineChipBorderColor">#AB1F26</Color>
  <Color x:Key="ErrorOutlineChipBackgroundColor">#FBD4D7</Color>
  <Color x:Key="ErrorOutlineChipTextColor">#AB1F26</Color>
  <Color x:Key="ErrorOutlineChipIconTintColor">#AB1F26</Color>

  <Color x:Key="AlertButtonColor">#000</Color>
  <!-- Alert Success-->
  <Color x:Key="AlertSuccessTextColor">#006638</Color>
  <Color x:Key="AlertSuccessBorderColor">#006638</Color>
  <Color x:Key="AlertSuccessIconTintColor">#006638</Color>
  <Color x:Key="AlertSuccessBackgroundColor">#FFFFFF</Color>

  <!-- Alert Error -->
  <Color x:Key="AlertErrorTextColor">#DA212C</Color>
  <Color x:Key="AlertErrorBorderColor">#DA212C</Color>
  <Color x:Key="AlertErrorIconTintColor">#DA212C</Color>
  <Color x:Key="AlertErrorBackgroundColor">#FFFFFF</Color>

  <!-- Alert Warning -->
  <Color x:Key="AlertWarningTextColor">#252A2E</Color>
  <Color x:Key="AlertWarningBorderColor">#E49325</Color>
  <Color x:Key="AlertWarningIconTintColor">#252A2E</Color>
  <Color x:Key="AlertWarningBackgroundColor">#FFFFFF</Color>

  <!-- Alert Primary -->
  <Color x:Key="AlertPrimaryTextColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryBorderColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryIconTintColor">#0063A3</Color>
  <Color x:Key="AlertPrimaryBackgroundColor">#FFFFFF</Color>

  <!-- Alert Secondary -->
  <Color x:Key="AlertSecondaryTextColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryBorderColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryIconTintColor">#6A6E79</Color>
  <Color x:Key="AlertSecondaryBackgroundColor">#FFFFFF</Color>

  <!-- Alert Dark -->
  <Color x:Key="AlertDarkTextColor">#252A2E</Color>
  <Color x:Key="AlertDarkBorderColor">#252A2E</Color>
  <Color x:Key="AlertDarkIconTintColor">#252A2E</Color>
  <Color x:Key="AlertDarkBackgroundColor">#FFFFFF</Color>
  
  <!--Radio button-->
  <Color x:Key="RadioButtonColor">#0063A3</Color>

</ResourceDictionary>
