Trimble.Modus.Components/Controls/TMInput/BaseInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trimble.Modus.Components.BaseInput"
             x:Name="tmInput"
             xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
             xmlns:controls="clr-namespace:Trimble.Modus.Components">

  <ContentView.Resources>
    <ResourceDictionary>
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
      <converters:AllTrueConverter x:Key="AllTrueConverter" />
    </ResourceDictionary>
  </ContentView.Resources>
  <Grid x:Name="tmInputContainer"
        BindingContext="{x:Reference tmInput}"
        RowDefinitions="auto,auto,auto"
        RowSpacing="0"
        Padding="0">
    <Label x:Name="inputLabel"
           Grid.Row="0"
           Padding="0,0,0,5"
           Text="{Binding TitleText}"
           VerticalOptions="Center"
           IsVisible="{Binding TitleText,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
           HorizontalOptions="Start" />
    <Border x:Name="inputBorder"
            VerticalOptions="FillAndExpand"
            Grid.Row="1">
      <Border.StrokeShape>
        <Rectangle RadiusX="4"
                   RadiusY="4" />
      </Border.StrokeShape>
      <Grid ColumnDefinitions="auto,*,auto"
            ColumnSpacing="0"
            RowSpacing="0">
        <Grid.Padding>
          <OnIdiom Default="5,0"
                   Phone="16,0" />
        </Grid.Padding>
        <ImageButton x:Name="inputLeftIcon"
                     WidthRequest="20"
                     HeightRequest="20"
                     Source="{Binding LeftIconSource}"
                     Command="{Binding LeftIconCommand}"
                     CommandParameter="{Binding LeftIconCommandParameter}"
                     IsVisible="{Binding LeftIconSource,Converter={StaticResource ImageNullOrEmptyBoolConverter}}"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Column="0">
          <ImageButton.IsEnabled>
            <MultiBinding Converter="{StaticResource AllTrueConverter}">
              <Binding Path="IsEnabled" />
              <Binding Path="IsReadOnly"
                       Converter="{StaticResource InverseBoolConverter}" />
            </MultiBinding>
          </ImageButton.IsEnabled>
        </ImageButton>
        <ContentView 
                   x:Name="MiddleContentView"
                   Grid.Column="1"
                   Content="{Binding MiddleContent}"
                   VerticalOptions="Start"
                   HorizontalOptions="Fill" >
    
        </ContentView>
        <ContentView Grid.Column="2" BackgroundColor="Aquamarine" VerticalOptions="End"
                     HorizontalOptions="End" Padding="0,0,0,16">
          <ImageButton x:Name="inputRightIcon"
                     WidthRequest="20"
                     HeightRequest="20"
                     IsVisible="{Binding RightIconSource,Converter={StaticResource ImageNullOrEmptyBoolConverter}}"
                     Source="{Binding RightIconSource}"
                     Command="{Binding RightIconCommand}"
                     CommandParameter="{Binding RightIconCommandParameter}"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     >
            <ImageButton.IsEnabled>
              <MultiBinding Converter="{StaticResource AllTrueConverter}">
                <Binding Path="IsEnabled" />
                <Binding Path="IsReadOnly"
                       Converter="{StaticResource InverseBoolConverter}" />
              </MultiBinding>
            </ImageButton.IsEnabled>
          </ImageButton>
        </ContentView>
      </Grid>
    </Border>
    <HorizontalStackLayout x:Name="inputHelperLayout"
                           Grid.Row="2"
                           Spacing="5"
                           Padding="0,5,0,0"
                           IsVisible="{Binding HelperText,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}">
      <Image x:Name="inputHelperIcon"
             WidthRequest="20"
             HeightRequest="20" />
      <Label  x:Name="inputHelperLabel"
              LineBreakMode="WordWrap"
              Text="{Binding HelperText}"
              VerticalTextAlignment="Center" />
    </HorizontalStackLayout>
  </Grid>
</ContentView>
