Trimble.Modus.Components/Controls/TMInput/InputTemplateResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Trimble.Modus.Components.Controls.TMInput.InputTemplateResourceDictionary"
                    xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters">
  <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
  <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
  <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
  <converters:AllTrueConverter x:Key="AllTrueConverter" />
  <ControlTemplate x:Key="InputTemplate">
    <Grid x:Name="tmInputContainer"
          RowDefinitions="auto,auto,auto"
          RowSpacing="0"
          Padding="0"
          BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
      <HorizontalStackLayout Grid.Row="0"
                             Spacing="4"
                             IsVisible="{Binding TitleText,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}">
        <Label x:Name="inputLabel"
               Padding="0,0,0,5"
               FontFamily="OpenSansSemibold"
               Text="{Binding TitleText}"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
        <Label Text="*"
               IsVisible="{Binding IsRequired}"
               FontFamily="OpenSansSemibold"
               TextColor="#DA212C" />
      </HorizontalStackLayout>
      <Border x:Name="inputBorder"
              VerticalOptions="FillAndExpand"
              Grid.Row="1"
              Padding="0">
        <Border.StrokeShape>
          <Rectangle RadiusX="4"
                     RadiusY="4" />
        </Border.StrokeShape>
        <ContentPresenter VerticalOptions="FillAndExpand" />
      </Border>
        <HorizontalStackLayout x:Name="inputHelperLayout"
                       Grid.Row="2"
                       HorizontalOptions="Start"
                       Spacing="5"
                       Margin="2"
                       IsVisible="false"
                       Padding="0,5,0,0">
          <Image x:Name="inputHelperIcon"
         WidthRequest="20"
         HeightRequest="20" />
          <Label  x:Name="inputHelperLabel"
          FontFamily="OpenSansRegular"
          LineBreakMode="WordWrap"
          VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Grid>
  </ControlTemplate>
  
</ResourceDictionary>
