Trimble.Modus.Components/Controls/TMInput/MultiLineInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseInput xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                ControlTemplate="{StaticResource InputTemplate}"
                xmlns:base="clr-namespace:Trimble.Modus.Components.Controls.BaseInput"
                xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
                x:Class="Trimble.Modus.Components.MultiLineInput"
                xmlns:controls="clr-namespace:Trimble.Modus.Components"
                VerticalOptions="Fill"
                x:Name="multiLineInput">

  <base:BaseInput.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="InputTemplateResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
      <converters:AllTrueConverter x:Key="AllTrueConverter" />
    </ResourceDictionary>
  </base:BaseInput.Resources>
  <Grid x:Name="grid"  Padding="16,14" BindingContext="{x:Reference multiLineInput}"
        VerticalOptions="Fill">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <controls:BorderlessEditor
        x:Name="inputBorderlessEditor"
        Focused="InputBorderlessEditor_Focused"
        Unfocused="InputBorderlessEditor_Unfocused"
        Placeholder="{Binding Placeholder}"
        Text="{Binding Text}"
        AutoSize="Disabled"
        BackgroundColor="Transparent"
        MinimumHeightRequest="44"
        IsReadOnly="{Binding IsReadOnly}"
        MaxLength="{Binding MaxLength}"
        Keyboard="{Binding Keyboard}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Grid.Column="0">
      <controls:BorderlessEditor.IsEnabled>
        <MultiBinding Converter="{StaticResource AllTrueConverter}">
          <Binding Path="IsEnabled" />
          <Binding Path="IsReadOnly"
                  Converter="{StaticResource InverseBoolConverter}" />
        </MultiBinding>
      </controls:BorderlessEditor.IsEnabled>
    </controls:BorderlessEditor>
    <Image
        Grid.Column="1"
        HeightRequest="16"
        WidthRequest="16"
        HorizontalOptions="End"
        VerticalOptions="End"
        Source="vector.png" />
  </Grid>
</base:BaseInput>
