Trimble.Modus.Components/Controls/TMInput/MultiLineInput.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseInput xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                ControlTemplate="{StaticResource InputTemplate}"
                xmlns:base="clr-namespace:Trimble.Modus.Components.Controls.BaseInput"
                xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
                x:Class="Trimble.Modus.Components.MultiLineInput"
                xmlns:controls="clr-namespace:Trimble.Modus.Components"
                x:Name="multiLineInput">

  <base:BaseInput.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="InputTemplateResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
      <converters:AllTrueConverter x:Key="AllTrueConverter" />
    </ResourceDictionary>
  </base:BaseInput.Resources>
  <StackLayout x:Name="editorStackLayout"
               Padding="10"
               BindingContext="{x:Reference multiLineInput}">
    <controls:BorderlessEditor x:Name="inputBorderlessEditor"
                               FontFamily="OpenSans-Regular"
                               Focused="InputBorderlessEditor_Focused"
                               Unfocused="InputBorderlessEditor_Unfocused"
                               Placeholder="{Binding Placeholder}"
                               Text="{Binding Text}"
                               AutoSize="Disabled"
                               BackgroundColor="Transparent"
                               MinimumHeightRequest="44"
                               IsReadOnly="{Binding IsReadOnly}"
                               MaxLength="{Binding MaxLength}"
                               Keyboard="{Binding Keyboard}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand">
      <controls:BorderlessEditor.IsEnabled>
        <MultiBinding Converter="{StaticResource AllTrueConverter}">
          <Binding Path="IsEnabled" />
          <Binding Path="IsReadOnly"
                   Converter="{StaticResource InverseBoolConverter}" />
        </MultiBinding>
      </controls:BorderlessEditor.IsEnabled>
    </controls:BorderlessEditor>
    <Image HeightRequest="16"
           WidthRequest="16"
           Margin="0,-7,0,0"
           HorizontalOptions="End"
           VerticalOptions="End"
           Source="drag_corner.png" />
  </StackLayout>
</base:BaseInput>
