DemoApp/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Controls Page"
             xmlns:modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.MainPage">
  <!--<ListView ItemsSource="{Binding ControlNames}"
            ItemTapped="ItemTapped">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>-->
  <ContentPage.Content>
    <ScrollView>
      <StackLayout BackgroundColor="White" Padding="20,40,20,20" Spacing="50">
        <modus:RangeSlider MaximumValue="10"
                           MinimumValue="-10"
                           LowerValue="-10"
                           UpperValue="10"
                           Size="Large"
                           StepValue="1"
                           ShowSteps="True"
                           Title="Something"
                           IsEnabled="True"/>
        <modus:TMSlider MaximumValue="10"
                        MinimumValue="0"
                        Value="5"
                        Size="Small"
                        StepValue="2"
                        IsEnabled="True"
                        ShowSteps="True"/>
        <Slider MinimumTrackColor="#FF0063A3" MaximumTrackColor="#FFA3A6B1" Minimum="0" Maximum="100"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
