DemoApp/DemoApp/TMButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMButtonPage"
             Title="Button">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <Label Text="Filled Buttons"/>


                <StackLayout Orientation="Horizontal">
                    <Modus:TMButton 
                    x:Name="filled"
                    Title = "Filled"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                    <Modus:TMButton 
                    x:Name="filledicon"
                    Title = "Filled Icon"
                    IconSource="icon.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Primary" IsChecked="True"  Value="Primary" GroupName="ButtonColor" CheckedChanged="Color_Changed" />
                    <RadioButton Content="Secondary" Value="Secondary" GroupName="ButtonColor" CheckedChanged="Color_Changed" />
                    <RadioButton Content="Tertiary" Value="Tertiary" GroupName="ButtonColor" CheckedChanged="Color_Changed" />
                    <RadioButton Content="Danger" Value="Danger" GroupName="ButtonColor" CheckedChanged="Color_Changed" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="XSmall" Value="XSmall" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Small" Value="Small"  GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Default"  IsChecked="True" Value="Default" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Large" Value="Large" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                </StackLayout>
                <Label Text="IconsAlone"/>
                <StackLayout Orientation="Horizontal">
                    <Modus:TMButton 
                    x:Name="iconxs"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Size="XSmall"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="icons"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="icond"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Size="Default"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="iconl"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Size="Large"
                    CommandParameter="Button5"
                    
                  />
                </StackLayout>

                <Label Text="Different Styles"/>
                <FlexLayout Margin="0,0,10,10" Wrap="Wrap">
                    <Modus:TMButton 
                    x:Name="fill"
                    Command="{Binding MyCommand}"
                    Title="Filled + Icon"
                    IconSource="icon.png"
                    ButtonStyle="Fill"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="outline"
                    Command="{Binding MyCommand}"
                    Title="Outline + Icon"
                    IconSource="icondark.png"
                    ButtonStyle="Outline"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="borderless"
                    Command="{Binding MyCommand}"
                    Title="BorderLess + Icon"
                    IconSource="icondark.png"
                    ButtonStyle="BorderLess"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                
                <StackLayout Orientation="Horizontal">
                    <Modus:TMButton 
                    x:Name="filli"
                    Command="{Binding MyCommand}"
                    Title="Filled"
                    ButtonStyle="Fill"
  		            
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="outlinei"
                    Command="{Binding MyCommand}"
                    Title="Outline"
                  
                    ButtonStyle="Outline"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="borderlessi"
 	           
                    Command="{Binding MyCommand}"
                    Title="BorderLess"
                    ButtonStyle="BorderLess"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                </StackLayout>
                </FlexLayout>
                <Label Text="Floating Buttons"/>
                <FlexLayout Margin="0,0,10,10" Wrap="Wrap">
                    <Modus:TMButton 
                    x:Name="floating"
                    Command="{Binding MyCommand}"
                    Title="Text"
                    IsFloatingButton="True"
                    Size="XSmall"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="floatingi"
                    Command="{Binding MyCommand}"
                    IsFloatingButton="True"
                    IconSource="icon.png"
                    Size="Small"
                    CommandParameter="Button5"
                    
                  />
                    <Modus:TMButton 
                    x:Name="floatingit"
                    Command="{Binding MyCommand}"
                    Title="Text + Icon"
                    IsFloatingButton="True"
                    IconSource="icon.png"
                    Size="XSmall"
                    CommandParameter="Button5"
                    
                  />
                </FlexLayout>
                
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>