DemoApp/DemoApp/TMButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMButtonPage"
             Title="Button">

    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <Label Text="Filled Buttons"/>
               
             

                <Modus:TMButton 
                    x:Name="button884"
                    Title = "Default"
                    ButtonStyle="Outline"
                    ButtonColor="Primary"
                     
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Size="Large"
                  />
                <Modus:TMButton 
                    x:Name="ibutton882"
                   
                    ButtonColor="Secondary"
                       
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                
                    CommandParameter="Button5"
                    Size="Small"
                  />
                 <Label Text="Outlined Buttons"/>
                <Label Text="BorderLess Buttons"/>
                <Label Text="Floating Buttons"/>
                <Label Text="With Icons"/>
                <Modus:TMButton 
                    x:Name="ibutton77"
                    Title = "XSmall"
                    Command="{Binding MyCommand}"
                         ButtonStyle="Outline"
                    ButtonColor="Secondary"
                    IconSource="icon.png"
                       IsFloatingButton="True"
                    Size="Default"
                    CommandParameter="Button5"
                  
                  />
                <Modus:TMButton 
                    x:Name="button882"
                    Title = "Small"
                    Command="{Binding MyCommand}"
                    ButtonStyle="BorderLess"
                   
                    CommandParameter="Button5"
                    Size="Small"
                  />
                <Modus:TMButton 
                    x:Name="button883"
                    Title = "Default"
                     ButtonStyle="Fill"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    
                    Size="Default"
                  />
                <Modus:TMButton 
                    x:Name="button774"
                    Title = "Large"
                        ButtonStyle="Outline"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Size="Large"
                  />
                <Modus:TMButton 
                    x:Name="ibutton22"
                    Title = "Small"
                    ButtonColor="Tertiary"
                         ButtonStyle="Outline"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                 
                    CommandParameter="Button5"
                    Size="Small"
                  />
                <Label Text="With Icons"/>
                <Modus:TMButton 
                    x:Name="ibutton12"
                    Title = "XSmall"
                    Command="{Binding MyCommand}"
                         ButtonStyle="Outline"
                    ButtonColor="Secondary"
                    IconSource="icon.png"
                    CommandParameter="Button5"
                    Size="XSmall"
                  />












                <Modus:TMButton 
                    x:Name="button12"
                    Title = "XSmall"
                    ButtonColor="Danger"
                    Clicked="button_Clicked"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Size="XSmall"
                  />
                <Modus:TMButton 
                    x:Name="button21212"
                    Title = "Small"
                    IsFloatingButton="True"
                    Command="{Binding MyCommand}"
                    ButtonStyle="Fill"
                   
                    CommandParameter="Button5"
                    Size="Small"
                  />
                <Modus:TMButton 
                    x:Name="button31212"
                    Title = "Default"
                     ButtonStyle="Fill"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    
                    Size="Default"
                  />






            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>