DemoApp/DemoApp/TMButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMButtonPage"
             Title="Button">
    <ContentPage.Resources>
        <Style x:Key="Gold" TargetType="Modus:TMButton">
            <Setter Property="BackgroundColor" Value="Gold" />
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        <Style x:Key="Red" TargetType="Modus:TMButton">
            <Setter Property="BackgroundColor" Value="Red" />

        </Style>

    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout Padding="10">
                <Label Text="Without Icons" />
                <FlexLayout Margin="0,0,0,10" Wrap="Wrap">
                <Modus:TMButton 
                    x:Name="button"
                    Title = "XSmall"
                    Radius="50"
                    Padding="10"
                    Clicked="button_Clicked"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                 
                        
                  />
                <Modus:TMButton 
                    x:Name="button2"
                    Title = "Small"
                    Command="{Binding MyCommand}"
                    Padding="10"
                    BackgroundColor="Yellow"
                    BorderColor="Brown"
                    TextColor="Black"
                    CommandParameter="Button5"
                    Size="Small"
                  />
                <Modus:TMButton 
                    x:Name="button3"
                    Title = "Default"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Padding="10"
                    Size="Default"
                  />
                <Modus:TMButton 
                    x:Name="button4"
                    Title = "Large"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Size="Large"
                    Padding="10"
                  />
                </FlexLayout>
                <Label Text="With Icons"/>
                <FlexLayout Margin="0,0,0,10" Wrap="Wrap">
                <Modus:TMButton 
                    x:Name="ibutton"
                    Title = "XSmall"
                    Command="{Binding MyCommand}"
                    TextColor="AliceBlue"
                    IconSource="icon.png"
                    Padding="10"
                    CommandParameter="Button5"
                    Size="XSmall"
                  />
                <Modus:TMButton 
                    x:Name="ibutton2"
                    Title = "Small"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                 Padding="10"
                    CommandParameter="Button5"
                    Size="Small"
                  />
                <Modus:TMButton 
                    x:Name="ibutton3"
                    Title = "Default"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Padding="10"
                    CommandParameter="Button5"
                    Size="Default"
                  />
                <Modus:TMButton 
                    x:Name="ibutton4"
                    Title = "Large"
                    Padding="10"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    CommandParameter="Button5"
                   
                  />
                </FlexLayout>
                <Label Text="Floating Buttons"/>
                <FlexLayout Margin="0,0,0,10">
                <Modus:TMButton 
                    x:Name="fltbutton2"
                    Radius="50"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Padding="10"
                    IsFloatingButton="True"
                    CommandParameter="Button5"
                    Size="XSmall"
                  />

                <Modus:TMButton 
                    x:Name="fltbutton"
                    Title = "XSmall"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    Padding="10"
                    IsFloatingButton="True"
                    CommandParameter="Button5"
                    Size="XSmall"
                  />
                </FlexLayout>
                <Label Text="Disabled Buttons"/>
                <FlexLayout Margin="0,0,0,10">
                <Modus:TMButton 
                    x:Name="button413"
                    Title = "Large"
                    Padding="10"
                    IsDisabled="True"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                    Size="Large"
                  />

                <Modus:TMButton 
                    x:Name="ibutton12"
                    Title = "Large"
                    IsDisabled="True"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    CommandParameter="Button5"
                    Size="Large"
                    />
                
                <Modus:TMButton 
                    x:Name="disbutton"
                    Padding="10"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    IsFloatingButton="True"
                    CommandParameter="Button5"
                    IsDisabled="True"
                    Size="XSmall"
                  />
                </FlexLayout>
                <Label Text="Customised Buttons"/>
                <FlexLayout Margin="0,0,0,10">
                    <Modus:TMButton 
                    x:Name="disbutton2"
                    Title = "XSmall"
                    Command="{Binding MyCommand}"
                    IconSource="icon.png"
                    IsFloatingButton="True"
                    Padding="10"
                    CommandParameter="Button5"
                    IsDisabled="False"
                    Size="XSmall"
                  />


                <Modus:TMButton  
                    Style="{StaticResource Gold}"  
                    Title="Hello" 
                    Padding="10"
                    IconSource="greenicon.png" 
                   />

                <Modus:TMButton  
                    Style="{StaticResource Red}"  
                    Title="Hello" 
                    Padding="10"
                    IconSource="icon.png"
                  />
                </FlexLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>