DemoApp/DemoApp/TMCheckBoxPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMCheckBoxPage"
             Title="TMCheckBoxPage">
    <VerticalStackLayout Padding="10" HorizontalOptions="Start" >
        <Label Text="CheckBox :" Padding="0,0,0,10"/>
        <Modus:TMCheckBox x:Name="CheckBox" IsIndeterminate="False" IsDisabled="False" Text="Checked" Size="Default"></Modus:TMCheckBox>
        <StackLayout Orientation="Horizontal">
            <Label Text="Disabled" VerticalOptions="Center" Margin="0,0,10,0" />
            <Switch Toggled="Disable_Toggled" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Indeterminate" VerticalOptions="Center" Margin="0,0,10,0" />
            <Switch Toggled="Indeterminate_Toggled" />
        </StackLayout>
        <Label Text="Size:"></Label>
        <StackLayout Orientation="Horizontal">
            <RadioButton Content="Default" IsChecked="True" Value="Default" GroupName="BoxSize" CheckedChanged="Size_Changed" />
            <RadioButton Content="Large" Value="Large" GroupName="BoxSize" CheckedChanged="Size_Changed" />
        </StackLayout>
        <Label Text="Indeterminate CheckBox :" Padding="0,0,0,10"/>
        <Modus:TMCheckBox x:Name="ParentCheckBox" IsChecked="True" IsIndeterminate="False" IsDisabled="False" Text="ParentCheckbox" Size="Default" IsCheckedChanged="ParentCheckBox_CheckedChanged"></Modus:TMCheckBox>
        <StackLayout  >
            <Modus:TMCheckBox x:Name="ChildCheckBox1" Padding="10,10,0,10" IsDisabled="False" IsChecked="True" Text="Child CheckBox 1" Size="Default" IsCheckedChanged="ChildCheckbox_CheckedChanged" />
            <Modus:TMCheckBox x:Name="ChildCheckBox2" Padding="10,0,0,10" IsDisabled="False" IsChecked="True" Text="Child CheckBox 2" Size="Default" IsCheckedChanged="ChildCheckbox_CheckedChanged" />
            <Modus:TMCheckBox x:Name="ChildCheckBox3" Padding="10,0,0,10" IsDisabled="False" IsChecked="True" Text="Child CheckBox 3" Size="Default" IsCheckedChanged="ChildCheckbox_CheckedChanged" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
