DemoApp/DemoApp/Views/ButtonSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             xmlns:modus="http://modus.trimble.com/components"
             x:Class="DemoApp.ButtonSamplePage"
             Title="ButtonSamplePage">

  <ScrollView>
    <StackLayout x:Name="layout"
                 Spacing="20"
                 Padding="10,10">
      
      <Label Text="Buttons with Text" />
      <StackLayout Orientation="Vertical"
                   Spacing="10">
        <modus:TMButton x:Name="primaryleftIconButton"
                               Text="Primary"                        
                               HorizontalOptions="{Binding FullWidthAlignment}"
                               ButtonColor="Primary"
                               LeftIconSource="{Binding LeftIconSource}"
                               RightIconSource="{Binding RightIconSource}"
                               Command="{Binding ClickedCommand}"
                               IsLoading="{Binding IsLoading}"
                               IsDisabled="{Binding IsDisabled}"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               CommandParameter="Button5" />
        <modus:TMButton x:Name="secondaryBothIconButton"
                               Text="Secondary"
                               HorizontalOptions="{Binding FullWidthAlignment}"
                               ButtonColor="Secondary"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               LeftIconSource="{Binding LeftIconSource}"
                               RightIconSource="{Binding RightIconSource}"
                               Command="{Binding ClickedCommand}"
                               CommandParameter="Button5" />
        <StackLayout Orientation="Horizontal">
          <modus:TMButton x:Name="tertiaryLeftIconButton"
                                 Text="Tertiary"
                                 HorizontalOptions="{Binding FullWidthAlignment}"
                                 ButtonColor="Tertiary"
                                 Size="{Binding SelectedFontSize}"
                                 IsDisabled="{Binding IsDisabled}"
                                 ButtonStyle="{Binding SelectedButtonStyle}"
                                 LeftIconSource="{Binding LeftIconSource}"
                                 RightIconSource="{Binding RightIconSource}"
                                 Command="{Binding ClickedCommand}"
                                 CommandParameter="Button5" />
          <modus:TMButton x:Name="dangerRightIconButton"
                                 Text="Danger"
                                 HorizontalOptions="{Binding FullWidthAlignment}"
                                 LeftIconSource="{Binding LeftIconSource}"
                                 RightIconSource="{Binding RightIconSource}"
                                 Size="{Binding SelectedFontSize}"
                                 IsDisabled="{Binding IsDisabled}"
                                 ButtonStyle="{Binding SelectedButtonStyle}"
                                 ButtonColor="Danger"
                                 Command="{Binding ClickedCommand}"
                                 CommandParameter="Button5" />
        </StackLayout>
      </StackLayout>

      <Label Text="Icon Only Buttons" />
      <HorizontalStackLayout>
        <modus:TMButton x:Name="primaryIconOnlyButton"
                        ButtonColor="Primary"
                        LeftIconSource="gallery_icon.png"
                        IsDisabled="{Binding IsDisabled}"
                        Size="{Binding SelectedFontSize}"
                        ButtonStyle="{Binding SelectedButtonStyle}"/>
        <modus:TMButton x:Name="secondaryIconOnlyButton"
                        ButtonColor="Secondary"
                        LeftIconSource="gallery_icon.png"
                        Size="{Binding SelectedFontSize}"
                        IsDisabled="{Binding IsDisabled}"
                        ButtonStyle="{Binding SelectedButtonStyle}"/>
          <modus:TMButton x:Name="tertiaryIconOnlyButton"
                          ButtonColor="Tertiary"
                          LeftIconSource="gallery_icon.png"
                          Size="{Binding SelectedFontSize}"
                          IsDisabled="{Binding IsDisabled}"
                          ButtonStyle="{Binding SelectedButtonStyle}"/>
          <modus:TMButton x:Name="dangerIconOnlyButton"
                          LeftIconSource="gallery_icon.png"
                          Size="{Binding SelectedFontSize}"
                          IsDisabled="{Binding IsDisabled}"
                          ButtonStyle="{Binding SelectedButtonStyle}"
                          ButtonColor="Danger"/>
      </HorizontalStackLayout>

      <StackLayout Orientation="Horizontal">
        <modus:TMRadioButtonGroup Orientation="Horizontal">
          <modus:TMRadioButton
            Text="None"
            Value="None"
            IsSelected="True"
            SelectionChanged="ImagePositionChanged"/>
          <modus:TMRadioButton
            Text="Left"
            Value="Left"            
            SelectionChanged="ImagePositionChanged"/>
          <modus:TMRadioButton
            Text="Right"
            Value="Right"
            SelectionChanged="ImagePositionChanged"/>
          <modus:TMRadioButton
            Text="Both"
            Value="Both"
            SelectionChanged="ImagePositionChanged"/>

        </modus:TMRadioButtonGroup>
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <modus:TMRadioButtonGroup Orientation="Horizontal">
          <modus:TMRadioButton
                     Text="XSmall"
                     Value="XSmall"
                     SelectionChanged="Size_Changed" />
          <modus:TMRadioButton
                     Text="Small"
                     Value="Small"
                     SelectionChanged="Size_Changed" />
          <modus:TMRadioButton
                     Text="Default"
                     IsSelected="True"
                     Value="Default"
                     SelectionChanged="Size_Changed" />
          <modus:TMRadioButton
                     Text="Large"
                     Value="Large"
                     SelectionChanged="Size_Changed" />
        </modus:TMRadioButtonGroup>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <modus:TMRadioButtonGroup Orientation="Horizontal" >
          <modus:TMRadioButton
                     Text="Fill"
                     IsSelected="True"
                     Value="Fill"
                     SelectionChanged="Style_Changed" />
          <modus:TMRadioButton
                     Text="Outline"
                     Value="Outline"
                     SelectionChanged="Style_Changed" />
          <modus:TMRadioButton
                     Text="BorderLess"
                     Value="BorderLess"                     
                     SelectionChanged="Style_Changed" />
        </modus:TMRadioButtonGroup>
      </StackLayout>

      <HorizontalStackLayout Spacing="8">
        <modus:TMSwitch Text="Disable"
                        x:Name="isDisabled"
                        Toggled="IsDisabled_Toggled" />

        <modus:TMSwitch Text="Show Loading"
                        x:Name="isLoading"
                        Toggled="isLoading_Toggled" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Spacing="8">
        <modus:TMSwitch Text="Take Full Width"
                        x:Name="IsFullWidth"
                        Toggled="FullWidthToggled" />
      </HorizontalStackLayout>

      <Label Text="Floating Buttons"></Label>
      <StackLayout Orientation="Vertical"
                   Spacing="10">
        <modus:TMFloatingButton x:Name="primaryFloatingButton"
                               Text="Primary FB"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonColor="Primary"
                               LeftIconSource="{Binding LeftIconSource}"
                               RightIconSource="{Binding RightIconSource}"
                               Size="{Binding SelectedFontSize}"
                               Command="{Binding ClickedCommand}"
                               CommandParameter="Button5" />
        
        <modus:TMFloatingButton x:Name="secondaryFloatingButton"
                               Text="Secondary FB"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonColor="Secondary"
                               LeftIconSource="{Binding LeftIconSource}"
                               RightIconSource="{Binding RightIconSource}"
                               Size="{Binding SelectedFontSize}"
                               Command="{Binding ClickedCommand}"
                               CommandParameter="Button5" />
        
        <modus:TMFloatingButton x:Name="iconOnlyFloatingButton"
                               ButtonColor="Secondary"
                               IsDisabled="{Binding IsDisabled}"
                               Size="{Binding SelectedFontSize}"
                               LeftIconSource="{x:Static constants:ImageConstants.DarkGalleryIcon}"
                               Command="{Binding ClickedCommand}"
                               CommandParameter="Button5" />        
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>
