DemoApp/DemoApp/Views/CheckBoxPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="http://modus.trimble.com/controls"
             x:Class="DemoApp.CheckBoxPage"
             Title="TMCheckBoxPage">
  <VerticalStackLayout Padding="10"
                       HorizontalOptions="Start">
    <Label Text="CheckBox :"
           Padding="0,0,0,10" />
    <modus:TMCheckBox x:Name="CheckBox"
                      IsIndeterminate="False"
                      IsDisabled="False"
                      Text="Checked"
                      Size="Default"></modus:TMCheckBox>
    <StackLayout Orientation="Horizontal">
      <Label Text="Disabled"
             VerticalOptions="Center"
             Margin="0,0,10,0" />
      <Switch Toggled="DisableToggled" />
    </StackLayout>
    <StackLayout Orientation="Horizontal">
      <Label Text="Indeterminate"
             VerticalOptions="Center"
             Margin="0,0,10,0" />
      <Switch Toggled="IndeterminateToggled" />
    </StackLayout>
    <Label Text="Size:"></Label>
    <StackLayout Orientation="Horizontal">
      <RadioButton Content="Default"
                   IsChecked="True"
                   Value="Default"
                   GroupName="BoxSize"
                   CheckedChanged="SizeSet" />
      <RadioButton Content="Large"
                   Value="Large"
                   GroupName="BoxSize"
                   CheckedChanged="SizeSet" />
    </StackLayout>
    <Label Text="Indeterminate CheckBox :"
           Padding="0,0,0,10" />
    <modus:TMCheckBox x:Name="ParentCheckBox"
                      IsChecked="True"
                      IsIndeterminate="False"
                      IsDisabled="False"
                      Text="ParentCheckbox"
                      Size="Default"
                      IsCheckedChanged="ParentCheckBoxCheckedChanged"></modus:TMCheckBox>
    <StackLayout>
      <modus:TMCheckBox x:Name="ChildCheckBox1"
                        Padding="10,10,0,10"
                        IsDisabled="False"
                        IsChecked="True"
                        Text="Child CheckBox 1"
                        Size="Default"
                        IsCheckedChanged="ChildCheckboxCheckedChanged" />
      <modus:TMCheckBox x:Name="ChildCheckBox2"
                        Padding="10,0,0,10"
                        IsDisabled="False"
                        IsChecked="True"
                        Text="Child CheckBox 2"
                        Size="Default"
                        IsCheckedChanged="ChildCheckboxCheckedChanged" />
      <modus:TMCheckBox x:Name="ChildCheckBox3"
                        Padding="10,0,0,10"
                        IsDisabled="False"
                        IsChecked="True"
                        Text="Child CheckBox 3"
                        Size="Default"
                        IsCheckedChanged="ChildCheckboxCheckedChanged" />
    </StackLayout>
  </VerticalStackLayout>
</ContentPage>
