DemoApp/DemoApp/Views/ChipsSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.ChipsSamplePage"
             x:Name="tmchipspage"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             xmlns:modus="http://modus.trimble.com/components"
             Title="ChipsSamplePage">
  <VerticalStackLayout Spacing="10"
                       Padding="10">

    <Label Text="Size" />
    <modus:TMRadioButtonGroup x:Name="RadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding SizeSelectionChangedCommand}">
        <modus:TMRadioButton Text="Default" />
        <modus:TMRadioButton Text="Small" />
    </modus:TMRadioButtonGroup>

    <Label Text="Input Type Chips" FontSize="Large"/>
    <VerticalStackLayout Spacing="10">
      <FlexLayout BindableLayout.ItemsSource="{Binding ChipsCollection}"  Wrap="Wrap">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <modus:TMChips BindingContext="{Binding}"
                           ChipSize="{Binding Path=BindingContext.ChipSize, Source={x:Reference Name=tmchipspage}}"
                           ChipType="Input"
                           Title="{Binding Title}"
                           LeftIconSource="{Binding LeftIconSource}"
                           ClickedCommand="{Binding Path=BindingContext.ClickChipCommand, Source={x:Reference Name=tmchipspage}}"
                           CloseCommand="{Binding Path=BindingContext.CloseChipCommand, Source={x:Reference Name=tmchipspage}}" />
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>

      <modus:TMButton Text="Add Chip" Command="{Binding AddChipCommand}"/>
    </VerticalStackLayout>
    <Label Text="Filter Type Chips" FontSize="Large"/>
    
    <Label Text="Cities (Style :Fill(Default))" FontSize="Body"/>
    <FlexLayout Wrap="Wrap">
      <modus:TMChips Title="Chennai"
                     ChipSize="{Binding ChipSize}"
                     ChipType="Filter"
                     ClickedCommand="{Binding ClickChipCommand}"
                     LeftIconSource="{Static constants:ImageConstants.AccountIcon}" />
      <modus:TMChips Title="Paris"
                     ChipSize="{Binding ChipSize}"
                     ChipType="Filter"
                     ClickedCommand="{Binding ClickChipCommand}"/>
      <modus:TMChips Title="New York"
                     ChipSize="{Binding ChipSize}"
                     ChipType="Filter"
                     ClickedCommand="{Binding ClickChipCommand}"/>
      <modus:TMChips Title="Sydney"
                     ChipSize="{Binding ChipSize}"
                     ChipType="Filter"
                     ClickedCommand="{Binding ClickChipCommand}"/>
    </FlexLayout>

    <Label Text="Fruits (Style :Outline)" FontSize="Body"/>
    <FlexLayout Wrap="Wrap">
      <modus:TMChips Title="Apple"
                     ChipType="Filter"
                     ChipSize="{Binding ChipSize}"
                     ChipStyle="Outline"
                     ClickedCommand="{Binding ClickChipCommand}"
                     LeftIconSource="{Static constants:ImageConstants.AccountIcon}" />
      <modus:TMChips Title="Mango"
                     ChipType="Filter"
                     ChipSize="{Binding ChipSize}"
                     ChipStyle="Outline"
                     ClickedCommand="{Binding ClickChipCommand}" />
      <modus:TMChips Title="Orange"
                     ChipType="Filter"
                     ChipSize="{Binding ChipSize}"
                     ChipStyle="Outline"
                     ClickedCommand="{Binding ClickChipCommand}" />
      <modus:TMChips Title="Bananas"
                     ChipType="Filter"
                     ChipStyle="Outline"
                     ChipSize="{Binding ChipSize}"
                     ClickedCommand="{Binding ClickChipCommand}"/>
    </FlexLayout>

  </VerticalStackLayout>
</ContentPage>
