DemoApp/DemoApp/Views/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoApp.InputPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="http://modus.trimble.com/controls"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             Title="Input">
  <ScrollView>
    <VerticalStackLayout>

      <StackLayout Padding="10"
                   Spacing="10">

        <StackLayout Orientation="Horizontal">
          <Label Text="IsEnabled"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
          <Switch x:Name="isEnabled"
                  IsToggled="{Binding IsEnabled}"/>
          <Label Text="IsReadOnly"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
          <Switch x:Name="isReadOnly"
                  IsToggled="{Binding IsReadOnly}"/>
        </StackLayout>

        <modus:TMInput  x:Name="modusInput"
                        Placeholder="Input"
                        IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}" />

        <modus:TMInput  x:Name="modusInputWithTitle"
                        TitleText="Text Input"
                        IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Placeholder="Input" />

        <modus:TMInput x:Name="validationInput"
                       TitleText="Success/Error Input"
                       HelperText="Enter a valid email"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       IsRequired="true"
                       Text="{Binding EmailAddress}"
                       ErrorText="{Binding EmailIDErrorText}"
                       SuccessText="{Binding EmailIDSuccessText}"
                       FocusedCommand="{Binding FocusedCommand}"
                       UnFocusedCommand="{Binding UnFocusedCommand}"
                       Placeholder="Text Input" />
        
        <modus:TMInput x:Name="numbervalidationInput"
                       TitleText="Success/Error Input Without Helper Text"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Text="{Binding MultiLineInput}"
                       ErrorText="{Binding MultiLineInputErrorText}"
                       SuccessText="{Binding MultiLineInputSuccessText}"
                       Placeholder="Text Input" />

        <modus:TMInput x:Name="filled"
                       TitleText="Filled"
                       Placeholder="Text Input"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Text="Filled" />

        <modus:TMInput x:Name="rightIcon"
                       TitleText="Right Icon"
                       Placeholder="Text Input"
                       RightIconSource="{x:Static constants:ImageConstants.PasswordIcon}"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       RightIconCommand="{Binding ShowPasswordCommand}"
                       IsPassword="{Binding ShowPassword}" />

        <modus:TMInput x:Name="leftIcon"
                       TitleText="Left Icon"
                       LeftIconSource="{x:Static constants:ImageConstants.SearchIcon}"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Placeholder="Text Input" />

        <modus:TMInput x:Name="bothIcon"
                       TitleText="Both Icon"
                       LeftIconSource="{x:Static constants:ImageConstants.AccountIcon}"
                       Placeholder="Text Input"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       RightIconSource="{x:Static constants:ImageConstants.ContactIcon}" />
      </StackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
