DemoApp/DemoApp/Views/InputSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoApp.InputSamplePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="http://modus.trimble.com/components"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             Title="InputSamplePage">
  <ScrollView>
    <VerticalStackLayout>

      <StackLayout Padding="10"
                   Spacing="10">

        <StackLayout Orientation="Horizontal">
          <Label Text="IsEnabled"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
          <Switch x:Name="isEnabled"
                  IsToggled="{Binding IsEnabled}"/>
          <Label Text="IsReadOnly"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
          <Switch x:Name="isReadOnly"
                  IsToggled="{Binding IsReadOnly}"/>
        </StackLayout>

        <modus:TMInput  x:Name="modusInput"
                        Placeholder="Input"
                        IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}" />

        <modus:TMInput  x:Name="modusInputWithTitle"
                        TitleText="Text Input"
                        IsEnabled="{Binding IsEnabled}"
                        IsReadOnly="{Binding IsReadOnly}"
                        Placeholder="Input" />

        <modus:TMInput x:Name="validationInput"
                       TitleText="Success/Error Input"
                       HelperText="Enter a valid email"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       IsRequired="true"
                       Text="{Binding EmailAddress}"
                       ErrorText="{Binding EmailIDErrorText}"
                       SuccessText="{Binding EmailIDSuccessText}"
                       FocusedCommand="{Binding FocusedCommand}"
                       UnFocusedCommand="{Binding UnFocusedCommand}"
                       Placeholder="Text Input" />
        
        <modus:TMInput x:Name="numbervalidationInput"
                       TitleText="Success/Error Input Without Helper Text"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Text="{Binding MultiLineInput}"
                       ErrorText="{Binding MultiLineInputErrorText}"
                       SuccessText="{Binding MultiLineInputSuccessText}"
                       Placeholder="Text Input" />

        <modus:TMInput x:Name="filled"
                       TitleText="Filled"
                       Placeholder="Text Input"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Text="Filled" />
        <modus:TMInput x:Name="leftIcon"
                       TitleText="Both Icons"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}"
                       Placeholder="Text Input" >
          <modus:TMInput.LeftView>
            <Image Source="{x:Static constants:ImageConstants.SearchIcon}" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0"/>
          </modus:TMInput.LeftView>
              <modus:TMInput.RightView>
            <Image Source="{x:Static constants:ImageConstants.PasswordIcon}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0"/>
          </modus:TMInput.RightView>
        </modus:TMInput>
        <modus:TMInput x:Name="bothIcon"
                       TitleText="Antenna height"
                       HelperText="Antenna type"
                       Text="2.0"
                       Placeholder="Text Input"
                       IsEnabled="{Binding IsEnabled}"
                       IsReadOnly="{Binding IsReadOnly}">
          <modus:TMInput.RightView>
            <Label Text="Meters"
                   Padding="0,0,10,0"
                   VerticalOptions="Center"
                   Opacity="0.5"/>
          </modus:TMInput.RightView>
        </modus:TMInput>
      </StackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
