DemoApp/DemoApp/Views/ModalSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.ModalSamplePage"
             xmlns:modus="http://modus.trimble.com/controls"
             Title="ModalSamplePage">
  <ScrollView>
    <VerticalStackLayout Spacing="5"
                         Padding="8">
      <Label Text="Modal"
             FontSize="Medium"
             FontAttributes="Bold" />
      <modus:TMInput x:Name="ModalTitle"
                           Text="Accept TC?"
                           TitleText="Modal Title"
                           Placeholder="Enter title here" />
      <Label Text="Description" />
      <Editor x:Name="Message"
              Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis."
              Placeholder="Enter Modal Desciption"
              Margin="5"
              HeightRequest="100"
              VerticalOptions="FillAndExpand" />

      <HorizontalStackLayout Spacing="5">
        <Label Text="Title Icon"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <CheckBox x:Name="IconCheckBox"
                  VerticalOptions="Center"
                  HorizontalOptions="End" />
        <Label Text="Full Width button"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <CheckBox x:Name="FullWidthButtonCheckBox"
                  VerticalOptions="Center"
                  HorizontalOptions="End" />
      </HorizontalStackLayout>

      <HorizontalStackLayout>
        <Label Text="Text Input"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center" />
        <CheckBox x:Name="InputCheckBox"
                  HorizontalOptions="End"
                  VerticalOptions="Center" />
      </HorizontalStackLayout>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="9*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Text="Buttons"
               FontSize="Medium"
               FontAttributes="Bold" />
        <modus:TMInput  x:Name="PrimaryButtonTitle"
                       Text="Accept"
                       Grid.Column="0"
                       Grid.Row="1"
                       TitleText="Primary Button Title" />

        <modus:TMInput  x:Name="SecondaryButtonTitle"
                       Text="Reject"
                       Grid.Column="0"
                       Grid.Row="2"
                       TitleText="Secondary Button Title" />

        <modus:TMInput x:Name="TertiaryButtonTitle"
                       Grid.Column="0"
                       Grid.Row="3"
                       TitleText="Tertiary Button Title" />

        <modus:TMInput x:Name="DangerButtonTitleEntry"
                       Grid.Column="0"
                       Grid.Row="4"
                       TitleText="Danger Button Title" />
      </Grid>
      <modus:TMButton Title="Show Modal"
                      Clicked="ShowModalClicked"
                           Size="Default"
                           HorizontalOptions="Center"
                       />
    </VerticalStackLayout>


  </ScrollView>

</ContentPage>
