DemoApp/DemoApp/Views/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.RadioButtonPage"
             xmlns:modus="http://modus.trimble.com/controls"
             Title="TMRadioButtonPage">
  <VerticalStackLayout Spacing="5"
                       Margin="10">
    <Label Text="Radio Group"
           FontAttributes="Bold"
           FontSize="20" />
    <modus:TMRadioButtonGroup x:Name="RadioGroup"
                              SelectedIndex="0"
                              Orientation="Vertical"
                              GroupTitle="Group Title"
                              ItemsSource="{Binding RadioButtons}">
      <modus:TMRadioButton Text="Dog" />
      <modus:TMRadioButton Text="Cat" />
    </modus:TMRadioButtonGroup>
    <modus:TMInput x:Name="Input"
                         TitleText="Enter radio button text"
                         Placeholder="Add radio button"
                         ReturnCommand="{Binding AddRadioButtonCommand}"
                         ReturnCommandParameter="{Binding Source={x:Reference Input}, Path=Text}" />
    <Label Text="Size"
           FontAttributes="Bold"
           Padding="0,5"
           FontSize="20" />
    <modus:TMRadioButtonGroup x:Name="SizeGroup"
                              SelectedIndex="0"
                              SelectedRadioButtonChanged="OnSelectedRadioButtonChanged"
                              Orientation="Horizontal">
      <modus:TMRadioButton Text="Default" />
      <modus:TMRadioButton Text="Large" />
    </modus:TMRadioButtonGroup>
    <Label Text="Orientation"
           FontAttributes="Bold"
           Padding="0,5"
           FontSize="20" />
    <modus:TMRadioButtonGroup x:Name="OrientationGroup"
                              SelectedIndex="0"
                              SelectedRadioButtonChanged="OnOrientationOptionChanged"
                              Orientation="Horizontal">
      <modus:TMRadioButton Text="Vertical" />
      <modus:TMRadioButton Text="Horizontal" />
    </modus:TMRadioButtonGroup>
    <StackLayout Orientation="Horizontal">
      <Label Text="Disable"
             FontAttributes="Bold"
             HorizontalOptions="Start"
             VerticalOptions="Center"
             FontSize="20" />
      <Switch Toggled="OnDisableToggled"
              VerticalOptions="Center" />
    </StackLayout>
    <HorizontalStackLayout Margin="0,5">
      <Label Text="Selected Item "
             FontAttributes="Bold"
             FontSize="20" />
      <Label Text="{Binding SelectedIndex, Source={x:Reference RadioGroup}}"
             FontSize="20" />
    </HorizontalStackLayout>
  </VerticalStackLayout>
</ContentPage>
