DemoApp/DemoApp/Views/SpinnerSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.SpinnerSamplePage"
             xmlns:modus="http://modus.trimble.com/components"
             xmlns:spinner="spinner"
             Title="SpinnerSamplePage">
  <VerticalStackLayout Spacing="50"
                       Padding="10"
                       BackgroundColor="Tan">
    <Label Text="Determinate Spinner" />
    <modus:TMSpinner SpinnerType="Determinate"
                     SpinnerColor="{Binding SpinnerColor}">
      <modus:TMSpinner.Behaviors>
        <modus:SpinnerDisposeBehavior />
      </modus:TMSpinner.Behaviors>
    </modus:TMSpinner>
    <Label Text="InDeterminate Spinner" />
    <modus:TMSpinner SpinnerType="InDeterminate"
                     SpinnerColor="{Binding SpinnerColor}">
      <modus:TMSpinner.Behaviors>
        <modus:SpinnerDisposeBehavior />
      </modus:TMSpinner.Behaviors>
    </modus:TMSpinner>
    <modus:TMRadioButtonGroup x:Name="RadioGroup"
                              SelectedIndex="0"
                              Orientation="Horizontal"
                              GroupTitle="Spinner Color"
                              HorizontalOptions="Center"
                              SelectedRadioButtonChangedCommand="{Binding SpinnerSelectionChangedCommand}">
      <modus:TMRadioButton Text="Primary"
                           Value="Primary" />
      <modus:TMRadioButton Text="Secondary"
                           Value="Secondary" />
    </modus:TMRadioButtonGroup>
  </VerticalStackLayout>
</ContentPage>
