DemoApp/DemoApp/Views/TMBadgesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.modus.Components"
             x:Class="DemoApp.Views.TMBadgesPage"
             Title="TMBadgesPage">
  <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="Center">
    <Label Text="Rectangle Badges"/>
    <StackLayout Orientation="Horizontal" Spacing="10">
      <modus:TMBadge Text="Text" Color="Primary" Shape="Rectangle" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Secondary" Shape="Rectangle" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Tertiary" Shape="Rectangle" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Success" Shape="Rectangle" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Warning" Shape="Rectangle" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Error" Shape="Rectangle" BadgeSize="{Binding Size}"/>
    </StackLayout>
    <Label Text="Rounded Badges"/>
    <StackLayout Orientation="Horizontal" Spacing="10" >
      <modus:TMBadge Text="Text" Color="Primary" Shape="Round" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Secondary" Shape="Round" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Tertiary" Shape="Round" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Success" Shape="Round" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Warning" Shape="Round" BadgeSize="{Binding Size}"/>
      <modus:TMBadge Text="Text" Color="Error" Shape="Round" BadgeSize="{Binding Size}"/>
    </StackLayout>
    <modus:TMRadioButtonGroup Orientation="Horizontal" SelectedRadioButtonChangedCommand="{Binding SizeChangedCommand}">
      <modus:TMRadioButton Text="Small"></modus:TMRadioButton>
      <modus:TMRadioButton Text="Medium"></modus:TMRadioButton>
      <modus:TMRadioButton Text="Large"></modus:TMRadioButton>
    </modus:TMRadioButtonGroup>
  </StackLayout>
</ContentPage>
