DemoApp/DemoApp/Views/TMButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMButtonPage"
             Title="Button">

    <ScrollView>

        <StackLayout x:Name="layout" Spacing="20" Padding="10" >
                <Label Text="Buttons"/>

            <StackLayout Orientation="Horizontal"  Spacing="10">
                    <Modus:TMButton 
                    x:Name="button1"
                    Title = "Primary"
                    ButtonColor="Primary"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                    <Modus:TMButton 
                    x:Name="button2"
                    Title = "Secondary"
                    ButtonColor="Secondary"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Modus:TMButton 
                    x:Name="button3"
                    Title = "Tertiary"
                    ButtonColor="Tertiary"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                    <Modus:TMButton 
                    x:Name="button4"
                    Title = "Danger"
                    ButtonColor="Danger" 
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                </StackLayout>
            

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Modus:TMButton 
                    x:Name="button1i"
                    Title = "Primary"
                    ButtonColor="Primary"
                    IconSource="gallery_icon.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                    <Modus:TMButton 
                    x:Name="button2i"
                    Title = "Secondary"
                    ButtonColor="Secondary"
                    IconSource="gallery_icon.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Modus:TMButton 
                    x:Name="button3i"
                    Title = "Tertiary"
                    ButtonColor="Tertiary"
                    IconSource="icondark.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                    <Modus:TMButton 
                    x:Name="button4i"
                    Title = "Danger"
                    IconSource="gallery_icon.png"
                    ButtonColor="Danger" 
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="XSmall" Value="XSmall" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Small" Value="Small"  GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Default"  IsChecked="True" Value="Default" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                    <RadioButton Content="Large" Value="Large" GroupName="ButtonSize" CheckedChanged="Size_Changed" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <RadioButton Content="Fill" IsChecked="True" Value="Fill" GroupName="ButtonStyle" CheckedChanged="Style_Changed" />
                    <RadioButton Content="Outline" Value="Outline"  GroupName="ButtonStyle" CheckedChanged="Style_Changed" />
                    <RadioButton Content="BorderLess"  Value="BorderLess" GroupName="ButtonStyle" CheckedChanged="Style_Changed" />
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                   
                    <Label Grid.Column="0"  Text="IsDisabled"  HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Switch Grid.Column="1"  x:Name="isDisabled" IsToggled="{Binding IsDisabled}" Toggled="isDisabled_Toggled" />
                </Grid>
            <Label Text="Floating Buttons"></Label>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Modus:TMButton 
                    x:Name="floating"
                    Title = "Floating Button"
                     IsFloatingButton="True"
                    ButtonColor="Primary"
                    IconSource="gallery_icon.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
                <Modus:TMButton 
                    x:Name="floatingi"
                    IsFloatingButton="True"
                    ButtonColor="Primary"
                    IconSource="gallery_icon.png"
                    Command="{Binding MyCommand}"
                    CommandParameter="Button5"
                  />
            </StackLayout>
        </StackLayout>
        
         
      
    </ScrollView>
</ContentPage>