DemoApp/DemoApp/Views/TMButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             xmlns:controls="clr-namespace:Trimble.Modus.Components.Controls.Button;assembly=Trimble.Modus.Components"
             x:Class="DemoApp.TMButtonPage"
             Title="Button">

  <ScrollView>

    <StackLayout x:Name="layout"
                 Spacing="20"
                 Padding="10">
      <Label Text="Buttons" />

      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <controls:CustomButton x:Name="primaryButton"
                               Title="Primary"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               Command="{Binding MyCommand}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               ButtonColor="Primary"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="secondaryButton"
                               Title="Secondary"
                               Size="{Binding SelectedFontSize}"
                               Command="{Binding MyCommand}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               ButtonColor="Secondary"
                               CommandParameter="Button5" />
      </StackLayout>


      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <controls:CustomButton x:Name="tertiaryButton"
                               Title="Tertiary"
                               ButtonColor="Tertiary"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               Command="{Binding MyCommand}"
                               IsDisabled="{Binding IsDisabled}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="dangerButton"
                               Title="Danger"
                               ButtonColor="Danger"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
      </StackLayout>
      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <controls:CustomButton x:Name="primaryleftIconButton"
                               Title="Primary"
                               ButtonColor="Primary"
                               LeftIconSource="gallery_icon.png"
                               Command="{Binding MyCommand}"
                               IsDisabled="{Binding IsDisabled}"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="secondaryBothIconButton"
                               Title="Secondary"
                               ButtonColor="Secondary"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               LeftIconSource="gallery_icon.png"
                               RightIconSource="gallery_icon.png"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="secondaryRightIcon"
                               Title="Secondary"
                               ButtonColor="Secondary"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               RightIconSource="gallery_icon.png"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
      </StackLayout>

      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <controls:CustomButton x:Name="tertiaryLeftIconButton"
                               Title="Tertiary"
                               ButtonColor="Tertiary"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               LeftIconSource="icondark.png"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="dangerRightIconButton"
                               Title="Danger"
                               RightIconSource="gallery_icon.png"
                               Size="{Binding SelectedFontSize}"
                               IsDisabled="{Binding IsDisabled}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               ButtonColor="Danger"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
      </StackLayout>
      <Label Text="Floating Buttons"></Label>
      <StackLayout Orientation="Horizontal"
                   Spacing="10">
        <controls:CustomButton x:Name="floatingTextWithLeftIconButton"
                               Title="Floating Button"
                               IsDisabled="{Binding IsDisabled}"
                               IsFloatingButton="True"
                               ButtonColor="Primary"
                               LeftIconSource="gallery_icon.png"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="floatingTextWithRightIconButton"
                               Title="Floating Button"
                               IsDisabled="{Binding IsDisabled}"
                               IsFloatingButton="True"
                               ButtonColor="Primary"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               RightIconSource="gallery_icon.png"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
        <controls:CustomButton x:Name="floatingIconButton"
                               IsFloatingButton="True"
                               ButtonColor="Primary"
                               IsDisabled="{Binding IsDisabled}"
                               Size="{Binding SelectedFontSize}"
                               ButtonStyle="{Binding SelectedButtonStyle}"
                               LeftIconSource="gallery_icon.png"
                               Command="{Binding MyCommand}"
                               CommandParameter="Button5" />
      </StackLayout>

      <StackLayout Orientation="Horizontal">
        <RadioButton Content="XSmall"
                     Value="XSmall"
                     GroupName="ButtonSize"
                     CheckedChanged="Size_Changed" />
        <RadioButton Content="Small"
                     Value="Small"
                     GroupName="ButtonSize"
                     CheckedChanged="Size_Changed" />
        <RadioButton Content="Default"
                     IsChecked="True"
                     Value="Default"
                     GroupName="ButtonSize"
                     CheckedChanged="Size_Changed" />
        <RadioButton Content="Large"
                     Value="Large"
                     GroupName="ButtonSize"
                     CheckedChanged="Size_Changed" />
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <RadioButton Content="Fill"
                     IsChecked="True"
                     Value="Fill"
                     GroupName="ButtonStyle"
                     CheckedChanged="Style_Changed" />
        <RadioButton Content="Outline"
                     Value="Outline"
                     GroupName="ButtonStyle"
                     CheckedChanged="Style_Changed" />
        <RadioButton Content="BorderLess"
                     Value="BorderLess"
                     GroupName="ButtonStyle"
                     CheckedChanged="Style_Changed" />
      </StackLayout>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Text="IsDisabled"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Switch Grid.Column="1"
                x:Name="isDisabled"
                IsToggled="{Binding IsDisabled}"
                Toggled="isDisabled_Toggled" />
      </Grid>

    </StackLayout>



  </ScrollView>
</ContentPage>
