DemoApp/DemoApp/Views/TMListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.TMListViewPage"
             xmlns:local ="clr-namespace:DemoApp.Views"
             xmlns:res="clr-namespace:DemoApp.Resources"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             Title="TMListView">
  <ContentPage.Resources>
    <DataTemplate x:Name="TextCell" x:Key="textCellKey">
      <Modus:TextCell 
            Title="{Binding Data.Name}"
            Description="{Binding Data.Address}"
            LeftIconSource="{Binding Data.ProfilePic}"
            RightIconSource="{Binding Data.ProfilePic}">
      </Modus:TextCell>
    </DataTemplate>
    <DataTemplate x:Name="ViewCell" x:Key="viewCellKey">
      <Modus:ListViewTemplateCell>
        <Modus:ListViewTemplateCell.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding ProfilePic}" Grid.RowSpan="3" Margin="10,0,10,0" VerticalOptions="Center" Grid.Column="0" HeightRequest="20" WidthRequest="20"/>

            <Label Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" FontSize="Medium"/>
            <Label Text="{Binding DOB, StringFormat='DOB: {0:dd/MM/yyyy}'}" Grid.Row="1" Grid.Column="1" FontSize="Small"/>
            <Label Text="{Binding Address}" Grid.Row="2" Grid.Column="1" FontSize="Micro"/>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Spacing="10">
              <Button Text="Phone" Clicked="OnPhoneClicked"/>
              <Button Text="Email" Clicked="OnEmailClicked"/>
            </StackLayout>
          </Grid>
        </Modus:ListViewTemplateCell.Content>
      </Modus:ListViewTemplateCell>
    </DataTemplate>

  </ContentPage.Resources>
  <ScrollView>
    <VerticalStackLayout>
      <Label Text="Select View Type" FontSize="Medium" FontAttributes="Bold" Padding="10"></Label>
      <Modus:TMRadioButtonGroup x:Name="CellGroup"
                                Padding="10"
                                SelectedIndex="0"
                                HorizontalOptions="Center"
                                SelectedRadioButtonChanged="OnCellGroupButtonChanged"
                                Orientation="Horizontal">
        <Modus:TMRadioButton Text="TextCell" />
        <Modus:TMRadioButton Text="ViewCell" />
      </Modus:TMRadioButtonGroup>
      <Modus:TMRadioButtonGroup x:Name="SelectionGroup"
                                Padding="10"
                                SelectedIndex="0"
                                HorizontalOptions="Center"
                                SelectedRadioButtonChanged="OnSelectionGroupButtonChanged"
                                Orientation="Horizontal">
        <Modus:TMRadioButton Text="Single" />
        <Modus:TMRadioButton Text="Multiple" />
        <Modus:TMRadioButton Text="None" />
      </Modus:TMRadioButtonGroup>
      <Modus:TMListView x:Name="textCellList" IsVisible="True"  ItemSelected="list_ItemSelected" ItemTemplate="{StaticResource textCellKey}" >
      </Modus:TMListView>
       </VerticalStackLayout>
  </ScrollView>
</ContentPage>
