DemoApp/DemoApp/Views/TMModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.TMModalPage"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             Title="TMModalPage">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="8">
            <Label Text="Modal Description" FontSize="Medium" FontAttributes="Bold"/>
            <Modus:TMInput x:Name="ModalTitle" TitleText="Modal Title" Placeholder="Enter title here"/>
            <Editor x:Name="Message" Placeholder="Enter Modal Desciption"  Margin="5" HeightRequest="100" VerticalOptions="FillAndExpand" />

            <HorizontalStackLayout Spacing="5">
                <Label Text="Title Icon" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <CheckBox x:Name="IconCheckBox" VerticalOptions="Center" HorizontalOptions="End"/>
                <Label Text="Full Width button" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <CheckBox x:Name="FullWidthButtonCheckBox" VerticalOptions="Center" HorizontalOptions="End"/>
            </HorizontalStackLayout>

            <Label Text="Text Input" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
            <CheckBox x:Name="InputCheckBox" VerticalOptions="Center" HorizontalOptions="End"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Text="Danger button" FontSize="Medium" FontAttributes="Bold"/>
                <Modus:TMInput x:Name="DangerButtonTitleEntry" Grid.Column="0" Grid.Row="1" TitleText=" Button Title"/>
                <Modus:TMButton Grid.Column="1" Grid.Row="1"  Title="Add Danger Button" Size="Small" Margin="0,23,0,0" Clicked="AddDangerButton"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Text="Button" FontSize="Medium" FontAttributes="Bold"/>
                <Modus:TMInput x:Name="ButtonTitleEntry" Grid.Column="0" Grid.Row="1" TitleText=" Button Title"/>
                <Modus:TMButton Grid.Column="1" Grid.Row="1"  Title="Add Button" Size="Small" Margin="0,23,0,0" Clicked="AddNewButton"/>
            </Grid>

            <Modus:TMButton Title="Show Modal" Clicked="ShowModalClicked" VerticalOptions="Center" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>