DemoApp/DemoApp/Views/TMSegmentedControlPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.TMSegmentedControlPage"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             xmlns:modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             Title="TMSegmentedControlPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
  <VerticalStackLayout Margin="10">
    <modus:TMSegmentedControl x:Name="MainControl"
                              Size="{Binding Size}"
                              IsRounded="{Binding RoundedCorners}"
                              ColorTheme="{Binding SegmentTheme}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding SegmentItems}" />
    <modus:TMSegmentedControl x:Name="ImageSegmentControl"
                              Size="{Binding Size}"
                              IsRounded="{Binding RoundedCorners}"
                              ColorTheme="{Binding SegmentTheme}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding SegmentImageItems}" />
    <modus:TMSegmentedControl x:Name="DemoSegmentControl"
                              Size="{Binding Size}"
                              IsRounded="{Binding RoundedCorners}"
                              ColorTheme="{Binding SegmentTheme}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding SegmentDemoItems}" />
    <modus:TMRadioButtonGroup SelectedIndex="0"
                              SelectedRadioButtonChanged="TMRadioButtonGroup_SelectedRadioButtonChanged">
      <modus:TMRadioButton Text="Small"
                           Value="Small" />
      <modus:TMRadioButton Text="Medium"
                           Value="Medium" />
      <modus:TMRadioButton Text="Large"
                           Value="Large" />
      <modus:TMRadioButton Text="XLarge"
                           Value="XLarge" />
    </modus:TMRadioButtonGroup>
    <HorizontalStackLayout>
      <Label Text="Rounded Corners"
             VerticalOptions="Center" />
      <Switch IsToggled="False"
              VerticalOptions="Center"
              Toggled="Switch_Toggled"
              Margin="5,0" />
    </HorizontalStackLayout>
    <HorizontalStackLayout>
      <Label Text="Secondary theme"
             VerticalOptions="Center" />
      <Switch IsToggled="False"
              VerticalOptions="Center"
              Toggled="Theme_Switch_Toggled"
              Margin="5,0" />
    </HorizontalStackLayout>
    <HorizontalStackLayout>
      <Label Text="Enabled"
             VerticalOptions="Center" />
      <Switch IsToggled="True"
              VerticalOptions="Center"
              Toggled="Enable_Switch_Toggled"
              Margin="5,0" />
    </HorizontalStackLayout>
  </VerticalStackLayout>
</ContentPage>
