DemoApp/DemoApp/Views/TMTabbedPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<modus:TMTabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             xmlns:local="clr-namespace:DemoApp"
             TabColor="Primary"
             Orientation="Horizontal"
             xmlns:tabs="clr-namespace:DemoApp.Views.TabViewItems"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             x:Class="DemoApp.Views.TMTabbedPageDemo">
  <modus:TabViewItem Text="Home"
                     Icon="{Static constants:ImageConstants.DarkGalleryIcon }"
                     IconSelected="{Static constants:ImageConstants.GalleryIcon }">
    <tabs:TabViewOne BackgroundColor="White"/>
  </modus:TabViewItem>
  <modus:TabViewItem Text="Mail"
                     Icon="{Static constants:ImageConstants.Email }"
                     IconSelected="{Static constants:ImageConstants.ContactIcon }">
    <tabs:TabViewTwo BackgroundColor="White"/>
  </modus:TabViewItem>
  <modus:TabViewItem Text="Photos"
                     Icon="{Static constants:ImageConstants.DarkGalleryIcon }"
                     IconSelected="{Static constants:ImageConstants.GalleryIcon }">
    <tabs:TabViewThree BackgroundColor="White"/>

  </modus:TabViewItem>
  <modus:TabViewItem Text="Settings"
                     Icon="{Static constants:ImageConstants.DarkGalleryIcon }"
                     IconSelected="{Static constants:ImageConstants.GalleryIcon }">
    <tabs:TabViewFour BackgroundColor="White"/>

  </modus:TabViewItem>  
</modus:TMTabbedPage>

