Trimble.Modus.Components/Controls/TMSegmentedControl/TMSegmentedControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trimble.Modus.Components.TMSegmentedControl"
             xmlns:local="clr-namespace:Trimble.Modus.Components.Controls.Layouts"
             xmlns:component="clr-namespace:Trimble.Modus.Components"
             xmlns:color="clr-namespace:Trimble.Modus.Components.Styles"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Name="SegmentedControl">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <color:Colors />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Border x:Name="FrameView"
           Padding="-1"
           HeightRequest="32"
            Stroke="{x:DynamicResource SegmentedControlBorderColor}">
      <Border.Padding>
        <OnIdiom Default="-1"
                 Desktop="0" />
      </Border.Padding>
      <Border.StrokeShape>
        <RoundRectangle CornerRadius="{Binding Source={x:Reference SegmentedControl}, Path=CornerRadius}" />
      </Border.StrokeShape>
      <StackLayout x:Name="TabButtonHolder"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   IsEnabled="True"
                   BindableLayout.ItemsSource="{Binding Source={x:Reference SegmentedControl}, Path=SegmentedItems}">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <component:TMSegmentedItem Text="{Binding Text}"
                                       HorizontalOptions="FillAndExpand"
                                       Icon="{Binding Icon}"
                                       ShowSeparator="{Binding ShowSeparator}"
                                       IsSelected="{Binding IsSelected}"
                                       ColorTheme="{Binding ColorTheme}"
                                       Size="{Binding Size}"
                                       Margin="0">
              <Border.Margin>
                <OnIdiom Default="0"
                         Desktop="-2,0" />
              </Border.Margin>
            </component:TMSegmentedItem>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </StackLayout>
    </Border>
  </ContentView.Content>
</ContentView>
