Trimble.Modus.Components/Controls/TMSegmentedControl/TMSegmentedItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Trimble.Modus.Components.Controls.TMSegmentedControl.TMSegmentedItemStyles"
                    xmlns:local="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components">
  <Style TargetType="local:TMSegmentedItem" x:Key="Primary">
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="TextColor" Value="{DynamicResource SegmentItemSelectedTextColor}"/>
              <Setter Property="IconTintColor" Value="{DynamicResource SegmentItemSelectedIconTintColor}"/>
              <Setter Property="CurrentBackgroundColor" Value="{DynamicResource SegmentItemPrimaryBackgroundColor}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Normal">
            <VisualState.Setters>
              <Setter Property="TextColor" Value="{DynamicResource SegmentItemTextColor}"/>
              <Setter Property="IconTintColor" Value="{DynamicResource SegmentItemIconTintColor}"/>
              <Setter Property="CurrentBackgroundColor" Value="{DynamicResource Transparent}"/>
            </VisualState.Setters>
          </VisualState>                            
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>
  <Style TargetType="local:TMSegmentedItem" x:Key="Secondary">
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <VisualState.Setters>
              <Setter Property="TextColor" Value="{DynamicResource SegmentItemTextColor}"/>
              <Setter Property="IconTintColor" Value="{DynamicResource SegmentItemIconTintColor}"/>
              <Setter Property="CurrentBackgroundColor" Value="{DynamicResource Transparent}"/>
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="TextColor" Value="{DynamicResource SegmentItemSelectedTextColor}"/>
              <Setter Property="IconTintColor" Value="{DynamicResource SegmentItemSelectedIconTintColor}"/>
              <Setter Property="CurrentBackgroundColor" Value="{DynamicResource SegmentItemSecondaryBackgroundColor}"/>
            </VisualState.Setters>
          </VisualState>                            
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>
</ResourceDictionary>

