Trimble.Modus.Components/Controls/TMSegmentedControl/TMSegmentedItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Trimble.Modus.Components.TMSegmentedItem"
       xmlns:local="clr-namespace:Trimble.Modus.Components"
       xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
       xmlns:color="clr-namespace:Trimble.Modus.Components.Styles"
       BackgroundColor="Transparent"
       StrokeThickness="0"
       x:Name="ItemContainer"
       Padding="0">
  <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
  <Border.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <color:Colors />
      </ResourceDictionary.MergedDictionaries>
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ResourceDictionary>
  </Border.Resources>
  <Grid RowSpacing="0" BackgroundColor="{Binding Source={x:Reference ItemContainer}, Path=CurrentBackgroundColor}">
    <Image x:Name="SegmentIcon"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Aspect="Center"
           Margin="8,0"
           Source="{Binding Source={x:Reference ItemContainer}, Path=Icon}"
           IsVisible="{Binding CurrentIcon,Converter={StaticResource ImageNullOrEmptyBoolConverter}}" />

    <!--Max lines should be set while LineBreakMode is set. Otherwise ArrayIndexOutOfBoundsException is thrown on Android.-->
    <Label x:Name="TextLabel"
           FontFamily="OpenSansSemibold"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Text="{Binding Text}"
           Margin="16,0"
           LineBreakMode="TailTruncation"
           MaxLines="1"
           IsVisible="{Binding Text,Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"
           FontAttributes="Bold"
           FontSize="12">
      <Label.Style>
        <Style TargetType="Label">
          <Setter Property="TextColor"
                  Value="Black" />
          <Style.Triggers>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference ItemContainer}, Path=IsSelected}"
                         Value="True">
              <Setter Property="TextColor"
                      Value="White" />
            </DataTrigger>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference ItemContainer}, Path=IsSelected}"
                         Value="False">
              <Setter Property="TextColor"
                      Value="Black" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Label.Style>
    </Label>
    <BoxView x:Name="VerticalSeparator"
             HorizontalOptions="Start"
             IsVisible="{Binding Source={x:Reference ItemContainer}, Path=ShowSeparator}"
             Margin="0,8"
             Color="{x:StaticResource SegmentBackgroundColor}"
             VerticalOptions="FillAndExpand"
             WidthRequest="1.4" />
  </Grid>
</Border>
