DemoApp/DemoApp/Views/TabViewItems/TabViewFour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             BackgroundColor="White"
             x:Class="DemoApp.Views.TabViewItems.TabViewFour">
  <VerticalStackLayout Margin="10">
    <modus:TMSegmentedControl x:Name="MainControl"
                              Size="{Binding Size}"
                              IsRounded="{Binding RoundedCorners}"
                              ColorTheme="{Binding SegmentTheme}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding SegmentItems}" />
    <modus:TMSegmentedControl x:Name="ImageSegmentControl"
                              Size="{Binding Size}"
                              IsRounded="{Binding RoundedCorners}"
                              ColorTheme="{Binding SegmentTheme}"
                              IsEnabled="{Binding IsEnabled}"
                              Margin="0,0,0,10"
                              ItemsSource="{Binding SegmentImageItems}" />
    <modus:TMRadioButtonGroup SelectedIndex="0" SelectedRadioButtonChangedCommand="{Binding RadioButtonCommand}">
      <modus:TMRadioButton Text="Small"
                           Value="Small" />
      <modus:TMRadioButton Text="Medium"
                           Value="Medium" />
      <modus:TMRadioButton Text="Large"
                           Value="Large" />
      <modus:TMRadioButton Text="XLarge"
                           Value="XLarge" />
    </modus:TMRadioButtonGroup>
    <HorizontalStackLayout>
      <Label Text="Rounded Corners"
             VerticalOptions="Center" />
      <Switch IsToggled="{Binding RoundedCornersSwitch}"
              VerticalOptions="Center"
              Margin="5,0" />
    </HorizontalStackLayout>
    <HorizontalStackLayout>
      <Label Text="Secondary theme"
             VerticalOptions="Center" />
      <Switch IsToggled="{Binding SecondaryThemeSwitch}"
              VerticalOptions="Center"
              Margin="5,0" />
    </HorizontalStackLayout>
    <HorizontalStackLayout>
      <Label Text="Enabled"
             VerticalOptions="Center" />
      <Switch IsToggled="{Binding EnabledSwitch}"
              VerticalOptions="Center"
              Margin="5,0" />
    </HorizontalStackLayout>
  </VerticalStackLayout>
</ContentView>

