Trimble.Modus.Components/Controls/Toast/TMToastContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:color="clr-namespace:Trimble.Modus.Components"   
             xmlns:popup="clr-namespace:Trimble.Modus.Components.Popup.Pages"
             xmlns:local="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"     
             x:Class=" Trimble.Modus.Components.Controls.Toast.TMToastContents"
             Title="MyPopupPage" BackgroundColor="Transparent" CloseWhenBackgroundIsClicked="False" BackgroundInputTransparent="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <color:Colours />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout x:Name="toastLayout" HorizontalOptions="Fill" VerticalOptions="End" >

        <Border  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"  >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"  />
            </Border.StrokeShape>

            <StackLayout x:Name="contentLayout"
                         VerticalOptions="Center"
                         BackgroundColor="{Binding ToastBackground}"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="8"
                         Padding="16,8">
                <Image x:Name="leftIconImage" Source="{Binding LeftIconSource}" WidthRequest="16" HeightRequest="16" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="label"
                       Text="{Binding Message}"
                       LineBreakMode="WordWrap"
                       MaximumHeightRequest="500"
                       MaxLines="3" FontSize="16"
                       TextColor="{Binding TextColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="actionButton"
                        Padding="8,0,16,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="CloseButton_Clicked"/>
                <ImageButton x:Name="closeButton"
                             MaximumHeightRequest="16"
                             MaximumWidthRequest="16"
                             WidthRequest="16"
                             HeightRequest="16"
                             Padding="{OnPlatform '0', iOS='16,16,0,16'}"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Clicked="CloseButton_Clicked"/>
            </StackLayout>
            
        </Border>
    </VerticalStackLayout>




</popup:PopupPage>